<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"540760029.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Swift 月考项目 - 学生成绩管理系统开发一、题目说明本项目要求基于 Swift 5.0+ 开发一个带交互式菜单的学生成绩管理系统，综合运用 Swift 基础核心知识点（元组、可选型、运算符、字符串、循环、分支、函数等），通过控制台菜单交互实现学生信息的结构化存储、多维度查询、成绩统计、评优资格校验等功能，考察对 Swift 基础语法的综合应用能力与交互式程序开发思维。 分组要求：每组3-4人">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 月考项目 - 学生成绩管理系统开发">
<meta property="og:url" content="https://540760029.github.io/2026/03/02/Swift-%E6%9C%88%E8%80%83%E9%A1%B9%E7%9B%AE-%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="技术分享站">
<meta property="og:description" content="Swift 月考项目 - 学生成绩管理系统开发一、题目说明本项目要求基于 Swift 5.0+ 开发一个带交互式菜单的学生成绩管理系统，综合运用 Swift 基础核心知识点（元组、可选型、运算符、字符串、循环、分支、函数等），通过控制台菜单交互实现学生信息的结构化存储、多维度查询、成绩统计、评优资格校验等功能，考察对 Swift 基础语法的综合应用能力与交互式程序开发思维。 分组要求：每组3-4人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-02T13:35:13.000Z">
<meta property="article:modified_time" content="2026-04-09T15:06:03.614Z">
<meta property="article:author" content="李小凡">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="学生管理">
<meta property="article:tag" content="控制台应用">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://540760029.github.io/2026/03/02/Swift-%E6%9C%88%E8%80%83%E9%A1%B9%E7%9B%AE-%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://540760029.github.io/2026/03/02/Swift-%E6%9C%88%E8%80%83%E9%A1%B9%E7%9B%AE-%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/","path":"2026/03/02/Swift-月考项目-学生成绩管理系统开发/","title":"Swift 月考项目 - 学生成绩管理系统开发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Swift 月考项目 - 学生成绩管理系统开发 | 技术分享站</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">技术分享站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术，记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-%E6%9C%88%E8%80%83%E9%A1%B9%E7%9B%AE-%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">Swift 月考项目 - 学生成绩管理系统开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A2%98%E7%9B%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">一、题目说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">二、核心要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9A%E4%B9%89%EF%BC%88%E5%9F%BA%E7%A1%80%E5%B1%82%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 数据结构定义（基础层）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%85%E9%80%89%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">必选属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E5%9E%8B%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">可选型属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">数据结构定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">场景示例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%BA%A4%E4%BA%92%E5%B1%82%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 交互式菜单设计（交互层）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E5%B1%95%E7%A4%BA%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">菜单展示效果：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%A1%E9%AA%8C%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">输入校验要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E9%80%BB%E8%BE%91%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">循环逻辑要求：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%8A%9F%E8%83%BD%E5%B1%82%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 核心功能实现（功能层）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD1%EF%BC%9A%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E5%AD%A6%E7%94%9F%E5%AE%8C%E6%95%B4%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">功能1：查询所有学生完整信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD2%EF%BC%9A%E6%8C%89%E5%AD%A6%E5%8F%B7%E6%9F%A5%E8%AF%A2%E5%8D%95%E4%B8%AA%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">功能2：按学号查询单个学生信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD3%EF%BC%9A%E7%BB%9F%E8%AE%A1%E6%8C%87%E5%AE%9A%E7%A7%91%E7%9B%AE%E6%88%90%E7%BB%A9"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">功能3：统计指定科目成绩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD4%EF%BC%9A%E7%AD%9B%E9%80%89%E6%9C%89%E8%AF%84%E4%BC%98%E8%B5%84%E6%A0%BC%E7%9A%84%E5%AD%A6%E7%94%9F"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">功能4：筛选有评优资格的学生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD5%EF%BC%9A%E7%AD%9B%E9%80%89%E5%8D%95%E7%A7%91%E6%88%90%E7%BB%A9%E2%89%A590%E5%88%86%E7%9A%84%E5%AD%A6%E7%94%9F"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">功能5：筛选单科成绩≥90分的学生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD6%EF%BC%9A%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E6%B1%87%E6%80%BB"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">功能6：查看系统数据汇总</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">三、项目实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 数据存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%8F%9C%E5%8D%95%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 菜单循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 功能实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BE%93%E5%85%A5%E5%A4%84%E7%90%86"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 输入处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">四、代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">主程序结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%87%BD%E6%95%B0%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text">功能函数示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%A1%B9%E7%9B%AE%E8%A6%81%E6%B1%82"><span class="nav-number">1.5.</span> <span class="nav-text">五、项目要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">六、总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李小凡</p>
  <div class="site-description" itemprop="description">分享技术，记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://540760029.github.io/2026/03/02/Swift-%E6%9C%88%E8%80%83%E9%A1%B9%E7%9B%AE-%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李小凡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术分享站">
      <meta itemprop="description" content="分享技术，记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Swift 月考项目 - 学生成绩管理系统开发 | 技术分享站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift 月考项目 - 学生成绩管理系统开发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-02 21:35:13" itemprop="dateCreated datePublished" datetime="2026-03-02T21:35:13+08:00">2026-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-09 23:06:03" itemprop="dateModified" datetime="2026-04-09T23:06:03+08:00">2026-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Swift-月考项目-学生成绩管理系统开发"><a href="#Swift-月考项目-学生成绩管理系统开发" class="headerlink" title="Swift 月考项目 - 学生成绩管理系统开发"></a>Swift 月考项目 - 学生成绩管理系统开发</h1><h2 id="一、题目说明"><a href="#一、题目说明" class="headerlink" title="一、题目说明"></a>一、题目说明</h2><p>本项目要求基于 Swift 5.0+ 开发一个带交互式菜单的学生成绩管理系统，综合运用 Swift 基础核心知识点（元组、可选型、运算符、字符串、循环、分支、函数等），通过控制台菜单交互实现学生信息的结构化存储、多维度查询、成绩统计、评优资格校验等功能，考察对 Swift 基础语法的综合应用能力与交互式程序开发思维。</p>
<p><strong>分组要求</strong>：每组3-4人</p>
<h2 id="二、核心要求"><a href="#二、核心要求" class="headerlink" title="二、核心要求"></a>二、核心要求</h2><h3 id="1-数据结构定义（基础层）"><a href="#1-数据结构定义（基础层）" class="headerlink" title="1. 数据结构定义（基础层）"></a>1. 数据结构定义（基础层）</h3><h4 id="必选属性："><a href="#必选属性：" class="headerlink" title="必选属性："></a>必选属性：</h4><ul>
<li>姓名（String）</li>
<li>学号（String，唯一标识）</li>
<li>年龄（Int）</li>
<li>语文成绩（Int）</li>
<li>数学成绩（Int）</li>
<li>英语成绩（Int）</li>
</ul>
<h4 id="可选型属性："><a href="#可选型属性：" class="headerlink" title="可选型属性："></a>可选型属性：</h4><ul>
<li>是否缺考（Bool?）</li>
<li>评优备注（String?）</li>
</ul>
<h4 id="数据结构定义："><a href="#数据结构定义：" class="headerlink" title="数据结构定义："></a>数据结构定义：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typealias</span> <span class="type">StudentInfo</span> <span class="operator">=</span> (</span><br><span class="line">    name: <span class="type">String</span>,          <span class="comment">// 姓名</span></span><br><span class="line">    studentID: <span class="type">String</span>,     <span class="comment">// 学号（唯一）</span></span><br><span class="line">    age: <span class="type">Int</span>,              <span class="comment">// 年龄</span></span><br><span class="line">    chinese: <span class="type">Int</span>,          <span class="comment">// 语文成绩</span></span><br><span class="line">    math: <span class="type">Int</span>,             <span class="comment">// 数学成绩</span></span><br><span class="line">    english: <span class="type">Int</span>,          <span class="comment">// 英语成绩</span></span><br><span class="line">    isAbsent: <span class="type">Bool</span>?,       <span class="comment">// 是否缺考（可选型）</span></span><br><span class="line">    awardRemark: <span class="type">String</span>?   <span class="comment">// 评优备注（可选型）</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="场景示例："><a href="#场景示例：" class="headerlink" title="场景示例："></a>场景示例：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 场景1：全科目及格、平均分≥80（有评优资格）</span></span><br><span class="line"><span class="keyword">let</span> student1: <span class="type">StudentInfo</span> <span class="operator">=</span> (<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;2023001&quot;</span>, <span class="number">18</span>, <span class="number">92</span>, <span class="number">88</span>, <span class="number">90</span>, <span class="literal">false</span>, <span class="string">&quot;成绩优异&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 场景2：有科目不及格（无评优资格）</span></span><br><span class="line"><span class="keyword">let</span> student2: <span class="type">StudentInfo</span> <span class="operator">=</span> (<span class="string">&quot;李四&quot;</span>, <span class="string">&quot;2023002&quot;</span>, <span class="number">17</span>, <span class="number">85</span>, <span class="number">58</span>, <span class="number">78</span>, <span class="literal">false</span>, <span class="string">&quot;数学需补考&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 场景3：存在缺考（无评优资格）</span></span><br><span class="line"><span class="keyword">let</span> student3: <span class="type">StudentInfo</span> <span class="operator">=</span> (<span class="string">&quot;王五&quot;</span>, <span class="string">&quot;2023003&quot;</span>, <span class="number">18</span>, <span class="number">0</span>, <span class="number">95</span>, <span class="number">89</span>, <span class="literal">true</span>, <span class="string">&quot;语文缺考&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 场景4：可选属性全为 nil（无评优资格）</span></span><br><span class="line"><span class="keyword">let</span> student4: <span class="type">StudentInfo</span> <span class="operator">=</span> (<span class="string">&quot;赵六&quot;</span>, <span class="string">&quot;2022004&quot;</span>, <span class="number">19</span>, <span class="number">75</span>, <span class="number">79</span>, <span class="number">82</span>, <span class="literal">nil</span>, <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-交互式菜单设计（交互层）"><a href="#2-交互式菜单设计（交互层）" class="headerlink" title="2. 交互式菜单设计（交互层）"></a>2. 交互式菜单设计（交互层）</h3><h4 id="菜单展示效果："><a href="#菜单展示效果：" class="headerlink" title="菜单展示效果："></a>菜单展示效果：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">==================== 学生成绩管理系统 ====================</span><br><span class="line">请选择操作（输入数字序号）：</span><br><span class="line">1. 查询所有学生完整信息</span><br><span class="line">2. 按学号查询单个学生信息</span><br><span class="line">3. 统计指定科目成绩（语文/数学/英语）</span><br><span class="line">4. 筛选有评优资格的学生</span><br><span class="line">5. 筛选单科成绩≥90分的学生</span><br><span class="line">6. 查看系统数据汇总（总人数、平均分等）</span><br><span class="line">0. 退出系统</span><br><span class="line">=========================================================</span><br></pre></td></tr></table></figure>

<h4 id="输入校验要求："><a href="#输入校验要求：" class="headerlink" title="输入校验要求："></a>输入校验要求：</h4><ul>
<li>输入非数字&#x2F;不在 0-6 范围内 → 提示「输入错误，请重新选择」</li>
<li>重新显示菜单，不退出程序</li>
</ul>
<h4 id="循环逻辑要求："><a href="#循环逻辑要求：" class="headerlink" title="循环逻辑要求："></a>循环逻辑要求：</h4><ul>
<li>执行完非「0」功能后，打印「按回车键返回主菜单…」</li>
<li>接收回车输入后，重新显示菜单</li>
</ul>
<h3 id="3-核心功能实现（功能层）"><a href="#3-核心功能实现（功能层）" class="headerlink" title="3. 核心功能实现（功能层）"></a>3. 核心功能实现（功能层）</h3><h4 id="功能1：查询所有学生完整信息"><a href="#功能1：查询所有学生完整信息" class="headerlink" title="功能1：查询所有学生完整信息"></a>功能1：查询所有学生完整信息</h4><ul>
<li>遍历学生数组，格式化打印每个学生的信息卡片</li>
<li>可选属性 nil 替换为「无」，平均分保留 1 位小数</li>
<li>排版清晰（用分隔符区分不同学生）</li>
</ul>
<h4 id="功能2：按学号查询单个学生信息"><a href="#功能2：按学号查询单个学生信息" class="headerlink" title="功能2：按学号查询单个学生信息"></a>功能2：按学号查询单个学生信息</h4><ul>
<li>接收用户输入的学号，遍历数组匹配对应学生</li>
<li>找到：打印完整信息卡片；未找到：提示「未查询到学号为 XXX 的学生」</li>
</ul>
<h4 id="功能3：统计指定科目成绩"><a href="#功能3：统计指定科目成绩" class="headerlink" title="功能3：统计指定科目成绩"></a>功能3：统计指定科目成绩</h4><ul>
<li>接收用户输入的科目名称（「语文」&#x2F;「数学」&#x2F;「英语」），校验输入合法性</li>
<li>统计该科目的：最高分、最低分、平均分（保留 1 位小数）、及格人数（≥60分）</li>
</ul>
<h4 id="功能4：筛选有评优资格的学生"><a href="#功能4：筛选有评优资格的学生" class="headerlink" title="功能4：筛选有评优资格的学生"></a>功能4：筛选有评优资格的学生</h4><ul>
<li>评优条件：所有科目及格（≥60分）且平均分≥80分且无缺考</li>
<li>打印符合条件的学生信息，按平均分从高到低排序</li>
</ul>
<h4 id="功能5：筛选单科成绩≥90分的学生"><a href="#功能5：筛选单科成绩≥90分的学生" class="headerlink" title="功能5：筛选单科成绩≥90分的学生"></a>功能5：筛选单科成绩≥90分的学生</h4><ul>
<li>接收用户输入的科目名称，校验输入合法性</li>
<li>打印该科目成绩≥90分的学生信息，按成绩从高到低排序</li>
</ul>
<h4 id="功能6：查看系统数据汇总"><a href="#功能6：查看系统数据汇总" class="headerlink" title="功能6：查看系统数据汇总"></a>功能6：查看系统数据汇总</h4><ul>
<li>统计总学生人数</li>
<li>统计各科目平均分（保留 1 位小数）</li>
<li>统计有评优资格的学生人数</li>
<li>统计缺考学生人数</li>
</ul>
<span id="more"></span>

<h2 id="三、项目实现思路"><a href="#三、项目实现思路" class="headerlink" title="三、项目实现思路"></a>三、项目实现思路</h2><h3 id="1-数据存储"><a href="#1-数据存储" class="headerlink" title="1. 数据存储"></a>1. 数据存储</h3><ul>
<li>使用数组存储学生信息：<code>var students: [StudentInfo] = []</code></li>
<li>初始化时添加示例数据，方便测试</li>
</ul>
<h3 id="2-菜单循环"><a href="#2-菜单循环" class="headerlink" title="2. 菜单循环"></a>2. 菜单循环</h3><ul>
<li>使用 <code>while true</code> 循环实现菜单的持续显示</li>
<li>根据用户输入执行对应功能</li>
<li>输入 0 时退出循环</li>
</ul>
<h3 id="3-功能实现"><a href="#3-功能实现" class="headerlink" title="3. 功能实现"></a>3. 功能实现</h3><ul>
<li><strong>查询功能</strong>：使用 <code>for-in</code> 循环遍历学生数组</li>
<li><strong>统计功能</strong>：使用 <code>reduce</code> 方法计算总和，使用 <code>max()</code> 和 <code>min()</code> 方法获取最值</li>
<li><strong>筛选功能</strong>：使用 <code>filter</code> 方法筛选符合条件的学生</li>
<li><strong>排序功能</strong>：使用 <code>sorted</code> 方法按指定条件排序</li>
</ul>
<h3 id="4-输入处理"><a href="#4-输入处理" class="headerlink" title="4. 输入处理"></a>4. 输入处理</h3><ul>
<li>使用 <code>readLine()</code> 读取用户输入</li>
<li>对输入进行类型转换和合法性校验</li>
<li>处理输入错误的情况</li>
</ul>
<h2 id="四、代码示例"><a href="#四、代码示例" class="headerlink" title="四、代码示例"></a>四、代码示例</h2><h3 id="主程序结构"><a href="#主程序结构" class="headerlink" title="主程序结构"></a>主程序结构</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义学生信息类型</span></span><br><span class="line"><span class="keyword">typealias</span> <span class="type">StudentInfo</span> <span class="operator">=</span> (</span><br><span class="line">    name: <span class="type">String</span>,</span><br><span class="line">    studentID: <span class="type">String</span>,</span><br><span class="line">    age: <span class="type">Int</span>,</span><br><span class="line">    chinese: <span class="type">Int</span>,</span><br><span class="line">    math: <span class="type">Int</span>,</span><br><span class="line">    english: <span class="type">Int</span>,</span><br><span class="line">    isAbsent: <span class="type">Bool</span>?,</span><br><span class="line">    awardRemark: <span class="type">String</span>?</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化学生数据</span></span><br><span class="line"><span class="keyword">var</span> students: [<span class="type">StudentInfo</span>] <span class="operator">=</span> [</span><br><span class="line">    (<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;2023001&quot;</span>, <span class="number">18</span>, <span class="number">92</span>, <span class="number">88</span>, <span class="number">90</span>, <span class="literal">false</span>, <span class="string">&quot;成绩优异&quot;</span>),</span><br><span class="line">    (<span class="string">&quot;李四&quot;</span>, <span class="string">&quot;2023002&quot;</span>, <span class="number">17</span>, <span class="number">85</span>, <span class="number">58</span>, <span class="number">78</span>, <span class="literal">false</span>, <span class="string">&quot;数学需补考&quot;</span>),</span><br><span class="line">    (<span class="string">&quot;王五&quot;</span>, <span class="string">&quot;2023003&quot;</span>, <span class="number">18</span>, <span class="number">0</span>, <span class="number">95</span>, <span class="number">89</span>, <span class="literal">true</span>, <span class="string">&quot;语文缺考&quot;</span>),</span><br><span class="line">    (<span class="string">&quot;赵六&quot;</span>, <span class="string">&quot;2022004&quot;</span>, <span class="number">19</span>, <span class="number">75</span>, <span class="number">79</span>, <span class="number">82</span>, <span class="literal">nil</span>, <span class="literal">nil</span>)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主菜单循环</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span> &#123;</span><br><span class="line">    <span class="comment">// 显示菜单</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;==================== 学生成绩管理系统 ====================&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;请选择操作（输入数字序号）：&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;1. 查询所有学生完整信息&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;2. 按学号查询单个学生信息&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;3. 统计指定科目成绩（语文/数学/英语）&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;4. 筛选有评优资格的学生&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;5. 筛选单科成绩≥90分的学生&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;6. 查看系统数据汇总（总人数、平均分等）&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;0. 退出系统&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;=========================================================&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 读取用户输入</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> input <span class="operator">=</span> <span class="built_in">readLine</span>(), <span class="keyword">let</span> choice <span class="operator">=</span> <span class="type">Int</span>(input) <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;输入错误，请重新选择&quot;</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 根据选择执行对应功能</span></span><br><span class="line">    <span class="keyword">switch</span> choice &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;退出系统&quot;</span>)</span><br><span class="line">        exit(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="comment">// 查询所有学生完整信息</span></span><br><span class="line">        showAllStudents()</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="comment">// 按学号查询单个学生信息</span></span><br><span class="line">        searchStudentByID()</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        <span class="comment">// 统计指定科目成绩</span></span><br><span class="line">        statisticsBySubject()</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        <span class="comment">// 筛选有评优资格的学生</span></span><br><span class="line">        filterAwardStudents()</span><br><span class="line">    <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">        <span class="comment">// 筛选单科成绩≥90分的学生</span></span><br><span class="line">        filterHighScoreStudents()</span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">        <span class="comment">// 查看系统数据汇总</span></span><br><span class="line">        showSystemSummary()</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;输入错误，请重新选择&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 按回车键返回主菜单</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;按回车键返回主菜单...&quot;</span>)</span><br><span class="line">    <span class="keyword">_</span> <span class="operator">=</span> <span class="built_in">readLine</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="功能函数示例"><a href="#功能函数示例" class="headerlink" title="功能函数示例"></a>功能函数示例</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 显示所有学生信息</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">showAllStudents</span>() &#123;</span><br><span class="line">    <span class="keyword">for</span> student <span class="keyword">in</span> students &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\n</span>-------------------- 学生信息 --------------------&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;姓名：<span class="subst">\(student.name)</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;学号：<span class="subst">\(student.studentID)</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;年龄：<span class="subst">\(student.age)</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;语文：<span class="subst">\(student.chinese)</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;数学：<span class="subst">\(student.math)</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;英语：<span class="subst">\(student.english)</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;是否缺考：<span class="subst">\(student.isAbsent <span class="operator">??</span> <span class="literal">false</span> <span class="operator">?</span> <span class="string">&quot;是&quot;</span> : <span class="string">&quot;否&quot;</span>)</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;评优备注：<span class="subst">\(student.awardRemark <span class="operator">??</span> <span class="string">&quot;无&quot;</span>)</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> average <span class="operator">=</span> <span class="type">Double</span>(student.chinese <span class="operator">+</span> student.math <span class="operator">+</span> student.english) <span class="operator">/</span> <span class="number">3.0</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;平均分：<span class="subst">\(String(format: <span class="string">&quot;%.1f&quot;</span>, average))</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;--------------------------------------------------&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 按学号查询学生</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">searchStudentByID</span>() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;请输入学号：&quot;</span>)</span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> inputID <span class="operator">=</span> <span class="built_in">readLine</span>() <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;输入错误&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> student <span class="operator">=</span> students.first(where: &#123; <span class="variable">$0</span>.studentID <span class="operator">==</span> inputID &#125;) &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\n</span>-------------------- 学生信息 --------------------&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;姓名：<span class="subst">\(student.name)</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;学号：<span class="subst">\(student.studentID)</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;年龄：<span class="subst">\(student.age)</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;语文：<span class="subst">\(student.chinese)</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;数学：<span class="subst">\(student.math)</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;英语：<span class="subst">\(student.english)</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;是否缺考：<span class="subst">\(student.isAbsent <span class="operator">??</span> <span class="literal">false</span> <span class="operator">?</span> <span class="string">&quot;是&quot;</span> : <span class="string">&quot;否&quot;</span>)</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;评优备注：<span class="subst">\(student.awardRemark <span class="operator">??</span> <span class="string">&quot;无&quot;</span>)</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> average <span class="operator">=</span> <span class="type">Double</span>(student.chinese <span class="operator">+</span> student.math <span class="operator">+</span> student.english) <span class="operator">/</span> <span class="number">3.0</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;平均分：<span class="subst">\(String(format: <span class="string">&quot;%.1f&quot;</span>, average))</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;--------------------------------------------------&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;未查询到学号为 <span class="subst">\(inputID)</span> 的学生&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="五、项目要求"><a href="#五、项目要求" class="headerlink" title="五、项目要求"></a>五、项目要求</h2><ol>
<li><strong>代码规范</strong>：代码结构清晰，命名规范，添加必要的注释</li>
<li><strong>功能完整</strong>：实现所有要求的功能，处理边界情况</li>
<li><strong>交互友好</strong>：菜单界面美观，用户输入有提示，错误处理完善</li>
<li><strong>代码质量</strong>：逻辑清晰，避免冗余代码，使用 Swift 语言特性</li>
</ol>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>本项目是一个综合性的 Swift 基础练习，通过实现学生成绩管理系统，巩固 Swift 的核心知识点，包括：</p>
<ul>
<li>元组的使用</li>
<li>可选型的处理</li>
<li>控制流（循环、分支）</li>
<li>函数的定义和调用</li>
<li>数组的操作（遍历、筛选、排序）</li>
<li>字符串处理</li>
<li>输入输出操作</li>
</ul>
<p>通过完成这个项目，不仅可以熟悉 Swift 的基本语法，还能培养交互式程序开发的思维，为后续的 iOS 应用开发打下基础。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
              <a href="/tags/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86/" rel="tag"># 学生管理</a>
              <a href="/tags/%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%BA%94%E7%94%A8/" rel="tag"># 控制台应用</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/01/Swift-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/" rel="next" title="Swift 语言入门介绍">
                  Swift 语言入门介绍 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李小凡</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
