<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"540760029.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="向量、矩阵、张量的基本运算一、引言向量、矩阵和张量是线性代数中的基本概念，也是人工智能、机器学习和深度学习的数学基础。掌握这些概念及其运算方法，对于理解和应用AI算法至关重要。本文将详细介绍向量、矩阵和张量的基本概念、运算规则和应用场景，帮助读者建立扎实的数学基础。 二、向量（Vector）1. 向量的基本概念向量是具有大小和方向的量，在数学中通常表示为一列或一行数字。在n维空间中，向量可以表示为">
<meta property="og:type" content="article">
<meta property="og:title" content="向量、矩阵、张量的基本运算">
<meta property="og:url" content="https://540760029.github.io/2026/04/09/%E5%90%91%E9%87%8F-%E7%9F%A9%E9%98%B5-%E5%BC%A0%E9%87%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="技术分享站">
<meta property="og:description" content="向量、矩阵、张量的基本运算一、引言向量、矩阵和张量是线性代数中的基本概念，也是人工智能、机器学习和深度学习的数学基础。掌握这些概念及其运算方法，对于理解和应用AI算法至关重要。本文将详细介绍向量、矩阵和张量的基本概念、运算规则和应用场景，帮助读者建立扎实的数学基础。 二、向量（Vector）1. 向量的基本概念向量是具有大小和方向的量，在数学中通常表示为一列或一行数字。在n维空间中，向量可以表示为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20column%20vector%20with%20x1%20x2%20dots%20xn%20in%20brackets&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20row%20vector%20with%20x1%20x2%20dots%20xn%20in%20brackets&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20addition%20with%20x1%20x2%20dots%20xn%20plus%20y1%20y2%20dots%20yn%20equals%20x1+y1%20x2+y2%20dots%20xn+yn&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20vector%20addition%201%202%203%20plus%204%205%206%20equals%205%207%209&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20scalar%20multiplication%20alpha%20times%20vector%20x1%20x2%20dots%20xn%20equals%20alpha%20x1%20alpha%20x2%20dots%20alpha%20xn&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20scalar%20multiplication%202%20times%20vector%201%202%203%20equals%202%204%206&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20dot%20product%20x%20dot%20y%20equals%20x1y1%20+%20x2y2%20+%20dots%20+%20xnyn&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20vector%20dot%20product%201%202%203%20dot%204%205%206%20equals%201*4%20+%202*5%20+%203*6%20equals%204%20+%2010%20+%2018%20equals%2032&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20L1%20norm%20of%20vector%20x%20equals%20absolute%20value%20of%20x1%20plus%20absolute%20value%20of%20x2%20plus%20dots%20plus%20absolute%20value%20of%20xn&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20L2%20norm%20of%20vector%20x%20equals%20square%20root%20of%20x1%5E2%20plus%20x2%5E2%20plus%20dots%20plus%20xn%5E2&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20infinity%20norm%20of%20vector%20x%20equals%20maximum%20of%20absolute%20values%20of%20x1%20x2%20dots%20xn&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20x%20equals%201%20-2%203&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20L1%20norm%201%20+%202%20+%203%20equals%206&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20L2%20norm%20square%20root%20of%201%20+%204%20+%209%20equals%20square%20root%20of%2014%20approx%203.74&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20infinity%20norm%20equals%203&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A%20equals%20a_ij%20subscript%20m%20times%20n&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20a_ij&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A%20with%20a_11%20a_12%20dots%20a_1n%20in%20first%20row,%20a_21%20a_22%20dots%20a_2n%20in%20second%20row,%20dots,%20a_m1%20a_m2%20dots%20a_mn%20in%20last%20row&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20addition%20A%20plus%20B%20equals%20a_ij%20plus%20b_ij%20subscript%20m%20times%20n&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20matrix%20addition%201%202;%203%204%20plus%205%206;%207%208%20equals%206%208;%2010%2012&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20scalar%20multiplication%20alpha%20times%20matrix%20A%20equals%20alpha%20times%20a_ij%20subscript%20m%20times%20n&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20scalar%20multiplication%202%20times%20matrix%201%202;%203%204%20equals%20matrix%202%204;%206%208&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A%20equals%20a_ij%20subscript%20m%20times%20k&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20B%20equals%20b_ij%20subscript%20k%20times%20n&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20C%20equals%20A%20times%20B%20equals%20c_ij%20subscript%20m%20times%20n&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20multiplication%20c_ij%20equals%20sum%20from%20t=1%20to%20k%20of%20a_it%20times%20b_tj&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20matrix%20multiplication%201%202;%203%204%20times%205%206;%207%208%20equals%201*5+2*7%201*6+2*8;%203*5+4*7%203*6+4*8%20equals%2019%2022;%2043%2050&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20transpose%20A%5ET&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20transpose%20A%5ET%20subscript%20ij%20equals%20A%20subscript%20ji&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20matrix%20transpose%201%202%203;%204%205%206%20transpose%20equals%201%204;%202%205;%203%206&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20trace%20tr(A)%20equals%20a_11%20plus%20a_22%20plus%20dots%20plus%20a_nn&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A%20equals%201%202;%203%204&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20matrix%20trace%20tr(A)%20equals%201%20plus%204%20equals%205&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20determinant%20det(A)%20or%20%7CA%7C&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%202x2%20matrix%20determinant%20det%20a%20b;%20c%20d%20equals%20ad%20minus%20bc&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%203x3%20matrix%20determinant%20det%20a%20b%20c;%20d%20e%20f;%20g%20h%20i%20equals%20a(ei%20minus%20fh)%20minus%20b(di%20minus%20fg)%20plus%20c(dh%20minus%20eg)&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A%20equals%201%202;%203%204&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20determinant%20det(A)%20equals%201*4%20minus%202*3%20equals%204%20minus%206%20equals%20-2&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20identity%20matrix%20I%20or%20I_n&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%203x3%20identity%20matrix%201%200%200;%200%201%200;%200%200%201&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20zero%20matrix%200&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20symmetric%20matrix%20A%5ET%20equals%20A&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20orthogonal%20matrix%20A%5ET%20times%20A%20equals%20I&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20scalar%20a&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20a%20equals%20%5Ba_1,%20a_2,%20dots,%20a_n%5D&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A%20equals%20%5Ba_ij%5D%20subscript%20m%20times%20n&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%203rd%20order%20tensor%20A%20equals%20%5Ba_ijk%5D%20subscript%20m%20times%20n%20times%20p&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20nth%20order%20tensor%20A%20equals%20%5Ba_i1i2...in%5D&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20tensor%20addition%20A%20plus%20B%20equals%20%5Ba_i1i2...in%20plus%20b_i1i2...in%5D&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20tensor%20scalar%20multiplication%20alpha%20times%20A%20equals%20%5Balpha%20times%20a_i1i2...in%5D&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%203rd%20order%20tensor%20A%20equals%20%5Ba_ijk%5D&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%202nd%20order%20tensor%20B%20equals%20%5Bb_j%5D&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20tensor%20contraction%20b_j%20equals%20sum%20over%20i%20sum%20over%20k%20of%20a_ijk&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%203rd%20order%20tensor%20A%20equals%20%5Ba_ijk%5D&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20transposed%20tensor%20A%5ET%20equals%20%5Ba_ikj%5D&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20linear%20system%202x%20+%20y%20equals%205,%20x%20+%203y%20equals%2010&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20equation%202%201;%201%203%20times%20x;%20y%20equals%205;%2010&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20solution%20x%20equals%201,%20y%20equals%203&image_size=square">
<meta property="article:published_time" content="2026-04-09T08:00:00.000Z">
<meta property="article:modified_time" content="2026-04-09T15:38:57.574Z">
<meta property="article:author" content="李小凡">
<meta property="article:tag" content="向量">
<meta property="article:tag" content="张量">
<meta property="article:tag" content="数学基础">
<meta property="article:tag" content="矩阵">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20column%20vector%20with%20x1%20x2%20dots%20xn%20in%20brackets&image_size=square">


<link rel="canonical" href="https://540760029.github.io/2026/04/09/%E5%90%91%E9%87%8F-%E7%9F%A9%E9%98%B5-%E5%BC%A0%E9%87%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://540760029.github.io/2026/04/09/%E5%90%91%E9%87%8F-%E7%9F%A9%E9%98%B5-%E5%BC%A0%E9%87%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97/","path":"2026/04/09/向量-矩阵-张量的基本运算/","title":"向量、矩阵、张量的基本运算"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>向量、矩阵、张量的基本运算 | 技术分享站</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","cdn":{"url":"https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-MML-AM_CHTML"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">技术分享站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术，记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E3%80%81%E7%9F%A9%E9%98%B5%E3%80%81%E5%BC%A0%E9%87%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">向量、矩阵、张量的基本运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%90%91%E9%87%8F%EF%BC%88Vector%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、向量（Vector）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%90%91%E9%87%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 向量的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">表示方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%91%E9%87%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 向量的基本运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%90%91%E9%87%8F%E5%8A%A0%E6%B3%95"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">（1）向量加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%90%91%E9%87%8F%E6%95%B0%E4%B9%98"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">（2）向量数乘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%90%91%E9%87%8F%E7%82%B9%E7%A7%AF%EF%BC%88%E5%86%85%E7%A7%AF%EF%BC%89"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">（3）向量点积（内积）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%90%91%E9%87%8F%E8%8C%83%E6%95%B0"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">（4）向量范数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%91%E9%87%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 向量的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%9F%A9%E9%98%B5%EF%BC%88Matrix%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">三、矩阵（Matrix）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9F%A9%E9%98%B5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 矩阵的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95-1"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">表示方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%9F%A9%E9%98%B5%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 矩阵的基本运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%9F%A9%E9%98%B5%E5%8A%A0%E6%B3%95"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">（1）矩阵加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E7%9F%A9%E9%98%B5%E6%95%B0%E4%B9%98"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">（2）矩阵数乘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">（3）矩阵乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">（4）矩阵转置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BF%B9"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">（5）矩阵的迹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%886%EF%BC%89%E7%9F%A9%E9%98%B5%E7%9A%84%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">（6）矩阵的行列式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 特殊矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%9F%A9%E9%98%B5%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 矩阵的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BC%A0%E9%87%8F%EF%BC%88Tensor%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">四、张量（Tensor）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%A0%E9%87%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 张量的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BC%A0%E9%87%8F%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 张量的表示方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BC%A0%E9%87%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 张量的基本运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%BC%A0%E9%87%8F%E5%8A%A0%E6%B3%95"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">（1）张量加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%BC%A0%E9%87%8F%E6%95%B0%E4%B9%98"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">（2）张量数乘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%BC%A0%E9%87%8F%E4%B9%98%E6%B3%95"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">（3）张量乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%BC%A0%E9%87%8F%E7%BC%A9%E5%B9%B6"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">（4）张量缩并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E5%BC%A0%E9%87%8F%E8%BD%AC%E7%BD%AE"><span class="nav-number">1.4.3.5.</span> <span class="nav-text">（5）张量转置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BC%A0%E9%87%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. 张量的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%90%91%E9%87%8F%E3%80%81%E7%9F%A9%E9%98%B5%E3%80%81%E5%BC%A0%E9%87%8F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.5.</span> <span class="nav-text">五、向量、矩阵、张量的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8C%85%E5%90%AB%E5%85%B3%E7%B3%BB"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 包含关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%90%E7%AE%97%E5%85%B3%E7%B3%BB"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 运算关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AE%9E%E8%B7%B5%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.6.</span> <span class="nav-text">六、实践应用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E6%B1%82%E8%A7%A3"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 线性方程组求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 图像处理中的矩阵运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E5%BC%A0%E9%87%8F%E8%BF%90%E7%AE%97"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. 深度学习中的张量运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90"><span class="nav-number">1.7.</span> <span class="nav-text">七、学习资源推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%A8%E7%BA%BF%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.7.2.</span> <span class="nav-text">2. 在线课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B7%A5%E5%85%B7%E5%BA%93"><span class="nav-number">1.7.3.</span> <span class="nav-text">3. 工具库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">八、总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李小凡</p>
  <div class="site-description" itemprop="description">分享技术，记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://540760029.github.io/2026/04/09/%E5%90%91%E9%87%8F-%E7%9F%A9%E9%98%B5-%E5%BC%A0%E9%87%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李小凡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术分享站">
      <meta itemprop="description" content="分享技术，记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="向量、矩阵、张量的基本运算 | 技术分享站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          向量、矩阵、张量的基本运算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-09 16:00:00 / 修改时间：23:38:57" itemprop="dateCreated datePublished" datetime="2026-04-09T16:00:00+08:00">2026-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">线性代数</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="向量、矩阵、张量的基本运算"><a href="#向量、矩阵、张量的基本运算" class="headerlink" title="向量、矩阵、张量的基本运算"></a>向量、矩阵、张量的基本运算</h1><h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>向量、矩阵和张量是线性代数中的基本概念，也是人工智能、机器学习和深度学习的数学基础。掌握这些概念及其运算方法，对于理解和应用AI算法至关重要。本文将详细介绍向量、矩阵和张量的基本概念、运算规则和应用场景，帮助读者建立扎实的数学基础。</p>
<h2 id="二、向量（Vector）"><a href="#二、向量（Vector）" class="headerlink" title="二、向量（Vector）"></a>二、向量（Vector）</h2><h3 id="1-向量的基本概念"><a href="#1-向量的基本概念" class="headerlink" title="1. 向量的基本概念"></a>1. 向量的基本概念</h3><p>向量是具有大小和方向的量，在数学中通常表示为一列或一行数字。在n维空间中，向量可以表示为n个分量的有序集合。</p>
<h4 id="表示方法"><a href="#表示方法" class="headerlink" title="表示方法"></a>表示方法</h4><ul>
<li><p><strong>列向量</strong>：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20column%20vector%20with%20x1%20x2%20dots%20xn%20in%20brackets&image_size=square" alt="列向量"></p>
</li>
<li><p><strong>行向量</strong>：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20row%20vector%20with%20x1%20x2%20dots%20xn%20in%20brackets&image_size=square" alt="行向量"></p>
</li>
</ul>
<h3 id="2-向量的基本运算"><a href="#2-向量的基本运算" class="headerlink" title="2. 向量的基本运算"></a>2. 向量的基本运算</h3><h4 id="（1）向量加法"><a href="#（1）向量加法" class="headerlink" title="（1）向量加法"></a>（1）向量加法</h4><p>两个向量相加，对应分量相加：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20addition%20with%20x1%20x2%20dots%20xn%20plus%20y1%20y2%20dots%20yn%20equals%20x1+y1%20x2+y2%20dots%20xn+yn&image_size=square" alt="向量加法"></p>
<p><strong>示例</strong>：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20vector%20addition%201%202%203%20plus%204%205%206%20equals%205%207%209&image_size=square" alt="向量加法示例"></p>
<h4 id="（2）向量数乘"><a href="#（2）向量数乘" class="headerlink" title="（2）向量数乘"></a>（2）向量数乘</h4><p>向量与标量相乘，每个分量与标量相乘：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20scalar%20multiplication%20alpha%20times%20vector%20x1%20x2%20dots%20xn%20equals%20alpha%20x1%20alpha%20x2%20dots%20alpha%20xn&image_size=square" alt="向量数乘"></p>
<p><strong>示例</strong>：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20scalar%20multiplication%202%20times%20vector%201%202%203%20equals%202%204%206&image_size=square" alt="向量数乘示例"></p>
<h4 id="（3）向量点积（内积）"><a href="#（3）向量点积（内积）" class="headerlink" title="（3）向量点积（内积）"></a>（3）向量点积（内积）</h4><p>两个向量的点积是对应分量乘积之和：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20dot%20product%20x%20dot%20y%20equals%20x1y1%20+%20x2y2%20+%20dots%20+%20xnyn&image_size=square" alt="向量点积"></p>
<p><strong>示例</strong>：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20vector%20dot%20product%201%202%203%20dot%204%205%206%20equals%201*4%20+%202*5%20+%203*6%20equals%204%20+%2010%20+%2018%20equals%2032&image_size=square" alt="向量点积示例"></p>
<h4 id="（4）向量范数"><a href="#（4）向量范数" class="headerlink" title="（4）向量范数"></a>（4）向量范数</h4><p>向量的范数表示向量的长度：</p>
<ul>
<li><p><strong>L1范数</strong>（曼哈顿距离）：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20L1%20norm%20of%20vector%20x%20equals%20absolute%20value%20of%20x1%20plus%20absolute%20value%20of%20x2%20plus%20dots%20plus%20absolute%20value%20of%20xn&image_size=square" alt="L1范数"></p>
</li>
<li><p><strong>L2范数</strong>（欧几里得距离）：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20L2%20norm%20of%20vector%20x%20equals%20square%20root%20of%20x1%5E2%20plus%20x2%5E2%20plus%20dots%20plus%20xn%5E2&image_size=square" alt="L2范数"></p>
</li>
<li><p><strong>无穷范数</strong>：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20infinity%20norm%20of%20vector%20x%20equals%20maximum%20of%20absolute%20values%20of%20x1%20x2%20dots%20xn&image_size=square" alt="无穷范数"></p>
</li>
</ul>
<p><strong>示例</strong>：<br>对于向量 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20x%20equals%201%20-2%203&image_size=square" alt="向量x"></p>
<ul>
<li>L1范数：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20L1%20norm%201%20+%202%20+%203%20equals%206&image_size=square" alt="L1范数示例"></li>
<li>L2范数：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20L2%20norm%20square%20root%20of%201%20+%204%20+%209%20equals%20square%20root%20of%2014%20approx%203.74&image_size=square" alt="L2范数示例"></li>
<li>无穷范数：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20infinity%20norm%20equals%203&image_size=square" alt="无穷范数示例"></li>
</ul>
<h3 id="3-向量的应用"><a href="#3-向量的应用" class="headerlink" title="3. 向量的应用"></a>3. 向量的应用</h3><ul>
<li><strong>机器学习</strong>：特征向量表示数据点</li>
<li><strong>深度学习</strong>：神经网络中的权重和偏置</li>
<li><strong>物理</strong>：力、速度、加速度等物理量</li>
<li><strong>计算机图形学</strong>：位置、方向、变换等</li>
</ul>
<h2 id="三、矩阵（Matrix）"><a href="#三、矩阵（Matrix）" class="headerlink" title="三、矩阵（Matrix）"></a>三、矩阵（Matrix）</h2><h3 id="1-矩阵的基本概念"><a href="#1-矩阵的基本概念" class="headerlink" title="1. 矩阵的基本概念"></a>1. 矩阵的基本概念</h3><p>矩阵是由m行n列数字组成的矩形数组，记为 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A%20equals%20a_ij%20subscript%20m%20times%20n&image_size=square" alt="矩阵A">，其中 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20a_ij&image_size=square" alt="a_ij"> 表示第i行第j列的元素。</p>
<h4 id="表示方法-1"><a href="#表示方法-1" class="headerlink" title="表示方法"></a>表示方法</h4><p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A%20with%20a_11%20a_12%20dots%20a_1n%20in%20first%20row,%20a_21%20a_22%20dots%20a_2n%20in%20second%20row,%20dots,%20a_m1%20a_m2%20dots%20a_mn%20in%20last%20row&image_size=square" alt="矩阵表示"></p>
<h3 id="2-矩阵的基本运算"><a href="#2-矩阵的基本运算" class="headerlink" title="2. 矩阵的基本运算"></a>2. 矩阵的基本运算</h3><h4 id="（1）矩阵加法"><a href="#（1）矩阵加法" class="headerlink" title="（1）矩阵加法"></a>（1）矩阵加法</h4><p>两个同维度矩阵相加，对应元素相加：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20addition%20A%20plus%20B%20equals%20a_ij%20plus%20b_ij%20subscript%20m%20times%20n&image_size=square" alt="矩阵加法"></p>
<p><strong>示例</strong>：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20matrix%20addition%201%202;%203%204%20plus%205%206;%207%208%20equals%206%208;%2010%2012&image_size=square" alt="矩阵加法示例"></p>
<h4 id="（2）矩阵数乘"><a href="#（2）矩阵数乘" class="headerlink" title="（2）矩阵数乘"></a>（2）矩阵数乘</h4><p>矩阵与标量相乘，每个元素与标量相乘：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20scalar%20multiplication%20alpha%20times%20matrix%20A%20equals%20alpha%20times%20a_ij%20subscript%20m%20times%20n&image_size=square" alt="矩阵数乘"></p>
<p><strong>示例</strong>：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20scalar%20multiplication%202%20times%20matrix%201%202;%203%204%20equals%20matrix%202%204;%206%208&image_size=square" alt="矩阵数乘示例"></p>
<h4 id="（3）矩阵乘法"><a href="#（3）矩阵乘法" class="headerlink" title="（3）矩阵乘法"></a>（3）矩阵乘法</h4><p>矩阵乘法要求第一个矩阵的列数等于第二个矩阵的行数。设 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A%20equals%20a_ij%20subscript%20m%20times%20k&image_size=square" alt="矩阵A">，<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20B%20equals%20b_ij%20subscript%20k%20times%20n&image_size=square" alt="矩阵B">，则乘积 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20C%20equals%20A%20times%20B%20equals%20c_ij%20subscript%20m%20times%20n&image_size=square" alt="矩阵C">，其中：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20multiplication%20c_ij%20equals%20sum%20from%20t=1%20to%20k%20of%20a_it%20times%20b_tj&image_size=square" alt="矩阵乘法公式"></p>
<p><strong>示例</strong>：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20matrix%20multiplication%201%202;%203%204%20times%205%206;%207%208%20equals%201*5+2*7%201*6+2*8;%203*5+4*7%203*6+4*8%20equals%2019%2022;%2043%2050&image_size=square" alt="矩阵乘法示例"></p>
<h4 id="（4）矩阵转置"><a href="#（4）矩阵转置" class="headerlink" title="（4）矩阵转置"></a>（4）矩阵转置</h4><p>矩阵的转置是将矩阵的行和列互换，记为 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20transpose%20A%5ET&image_size=square" alt="矩阵转置">：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20transpose%20A%5ET%20subscript%20ij%20equals%20A%20subscript%20ji&image_size=square" alt="矩阵转置公式"></p>
<p><strong>示例</strong>：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20matrix%20transpose%201%202%203;%204%205%206%20transpose%20equals%201%204;%202%205;%203%206&image_size=square" alt="矩阵转置示例"></p>
<h4 id="（5）矩阵的迹"><a href="#（5）矩阵的迹" class="headerlink" title="（5）矩阵的迹"></a>（5）矩阵的迹</h4><p>方阵的迹是主对角线元素之和：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20trace%20tr(A)%20equals%20a_11%20plus%20a_22%20plus%20dots%20plus%20a_nn&image_size=square" alt="矩阵的迹"></p>
<p><strong>示例</strong>：<br>对于矩阵 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A%20equals%201%202;%203%204&image_size=square" alt="矩阵A">，迹为 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20matrix%20trace%20tr(A)%20equals%201%20plus%204%20equals%205&image_size=square" alt="矩阵的迹示例"></p>
<h4 id="（6）矩阵的行列式"><a href="#（6）矩阵的行列式" class="headerlink" title="（6）矩阵的行列式"></a>（6）矩阵的行列式</h4><p>行列式是方阵的一个标量值，记为 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20determinant%20det(A)%20or%20%7CA%7C&image_size=square" alt="行列式">。</p>
<ul>
<li><p>2×2矩阵的行列式：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%202x2%20matrix%20determinant%20det%20a%20b;%20c%20d%20equals%20ad%20minus%20bc&image_size=square" alt="2x2行列式"></p>
</li>
<li><p>3×3矩阵的行列式：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%203x3%20matrix%20determinant%20det%20a%20b%20c;%20d%20e%20f;%20g%20h%20i%20equals%20a(ei%20minus%20fh)%20minus%20b(di%20minus%20fg)%20plus%20c(dh%20minus%20eg)&image_size=square" alt="3x3行列式"></p>
</li>
</ul>
<p><strong>示例</strong>：<br>对于矩阵 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A%20equals%201%202;%203%204&image_size=square" alt="矩阵A">，行列式为 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%20determinant%20det(A)%20equals%201*4%20minus%202*3%20equals%204%20minus%206%20equals%20-2&image_size=square" alt="行列式示例"></p>
<h3 id="3-特殊矩阵"><a href="#3-特殊矩阵" class="headerlink" title="3. 特殊矩阵"></a>3. 特殊矩阵</h3><ul>
<li><p><strong>单位矩阵</strong>：主对角线元素为1，其余为0的方阵，记为 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20identity%20matrix%20I%20or%20I_n&image_size=square" alt="单位矩阵"><br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20example%20of%203x3%20identity%20matrix%201%200%200;%200%201%200;%200%200%201&image_size=square" alt="单位矩阵示例"></p>
</li>
<li><p><strong>零矩阵</strong>：所有元素为0的矩阵，记为 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20zero%20matrix%200&image_size=square" alt="零矩阵"></p>
</li>
<li><p><strong>对角矩阵</strong>：非主对角线元素为0的方阵</p>
</li>
<li><p><strong>对称矩阵</strong>：满足 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20symmetric%20matrix%20A%5ET%20equals%20A&image_size=square" alt="对称矩阵"> 的方阵</p>
</li>
<li><p><strong>正交矩阵</strong>：满足 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20orthogonal%20matrix%20A%5ET%20times%20A%20equals%20I&image_size=square" alt="正交矩阵"> 的方阵</p>
</li>
</ul>
<h3 id="4-矩阵的应用"><a href="#4-矩阵的应用" class="headerlink" title="4. 矩阵的应用"></a>4. 矩阵的应用</h3><ul>
<li><strong>线性变换</strong>：矩阵可以表示线性变换，如旋转、缩放、平移等</li>
<li><strong>方程组求解</strong>：线性方程组可以用矩阵表示和求解</li>
<li><strong>机器学习</strong>：数据的特征矩阵、模型的权重矩阵等</li>
<li><strong>图像处理</strong>：图像可以表示为矩阵，图像处理操作可以用矩阵运算实现</li>
</ul>
<h2 id="四、张量（Tensor）"><a href="#四、张量（Tensor）" class="headerlink" title="四、张量（Tensor）"></a>四、张量（Tensor）</h2><h3 id="1-张量的基本概念"><a href="#1-张量的基本概念" class="headerlink" title="1. 张量的基本概念"></a>1. 张量的基本概念</h3><p>张量是向量和矩阵的推广，可以看作是多维数组。张量的阶（rank）表示其维度数：</p>
<ul>
<li>0阶张量：标量（Scalar）</li>
<li>1阶张量：向量（Vector）</li>
<li>2阶张量：矩阵（Matrix）</li>
<li>3阶及以上：高阶张量（Higher-order Tensor）</li>
</ul>
<h3 id="2-张量的表示方法"><a href="#2-张量的表示方法" class="headerlink" title="2. 张量的表示方法"></a>2. 张量的表示方法</h3><ul>
<li>0阶张量（标量）：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20scalar%20a&image_size=square" alt="标量"></li>
<li>1阶张量（向量）：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20a%20equals%20%5Ba_1,%20a_2,%20dots,%20a_n%5D&image_size=square" alt="向量"></li>
<li>2阶张量（矩阵）：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A%20equals%20%5Ba_ij%5D%20subscript%20m%20times%20n&image_size=square" alt="矩阵"></li>
<li>3阶张量：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%203rd%20order%20tensor%20A%20equals%20%5Ba_ijk%5D%20subscript%20m%20times%20n%20times%20p&image_size=square" alt="3阶张量"></li>
<li>n阶张量：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20nth%20order%20tensor%20A%20equals%20%5Ba_i1i2...in%5D&image_size=square" alt="n阶张量"></li>
</ul>
<h3 id="3-张量的基本运算"><a href="#3-张量的基本运算" class="headerlink" title="3. 张量的基本运算"></a>3. 张量的基本运算</h3><h4 id="（1）张量加法"><a href="#（1）张量加法" class="headerlink" title="（1）张量加法"></a>（1）张量加法</h4><p>同维度张量相加，对应元素相加：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20tensor%20addition%20A%20plus%20B%20equals%20%5Ba_i1i2...in%20plus%20b_i1i2...in%5D&image_size=square" alt="张量加法"></p>
<h4 id="（2）张量数乘"><a href="#（2）张量数乘" class="headerlink" title="（2）张量数乘"></a>（2）张量数乘</h4><p>张量与标量相乘，每个元素与标量相乘：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20tensor%20scalar%20multiplication%20alpha%20times%20A%20equals%20%5Balpha%20times%20a_i1i2...in%5D&image_size=square" alt="张量数乘"></p>
<h4 id="（3）张量乘法"><a href="#（3）张量乘法" class="headerlink" title="（3）张量乘法"></a>（3）张量乘法</h4><p>张量乘法包括多种类型：</p>
<ul>
<li><strong>张量与向量的乘法</strong>：类似于矩阵与向量的乘法</li>
<li><strong>张量与矩阵的乘法</strong>：类似于矩阵与矩阵的乘法</li>
<li><strong>张量与张量的乘法</strong>：包括点积、外积等</li>
</ul>
<h4 id="（4）张量缩并"><a href="#（4）张量缩并" class="headerlink" title="（4）张量缩并"></a>（4）张量缩并</h4><p>张量缩并是对张量的两个指标进行求和，降低张量的阶数：</p>
<p>例如，对3阶张量 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%203rd%20order%20tensor%20A%20equals%20%5Ba_ijk%5D&image_size=square" alt="3阶张量"> 缩并i和k指标，得到2阶张量 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%202nd%20order%20tensor%20B%20equals%20%5Bb_j%5D&image_size=square" alt="2阶张量">，其中 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20tensor%20contraction%20b_j%20equals%20sum%20over%20i%20sum%20over%20k%20of%20a_ijk&image_size=square" alt="缩并公式"></p>
<h4 id="（5）张量转置"><a href="#（5）张量转置" class="headerlink" title="（5）张量转置"></a>（5）张量转置</h4><p>张量转置是改变张量指标的顺序：</p>
<p>例如，3阶张量 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%203rd%20order%20tensor%20A%20equals%20%5Ba_ijk%5D&image_size=square" alt="3阶张量"> 转置为 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20transposed%20tensor%20A%5ET%20equals%20%5Ba_ikj%5D&image_size=square" alt="转置张量"></p>
<h3 id="4-张量的应用"><a href="#4-张量的应用" class="headerlink" title="4. 张量的应用"></a>4. 张量的应用</h3><ul>
<li><strong>深度学习</strong>：神经网络中的权重张量、特征张量等</li>
<li><strong>计算机视觉</strong>：图像数据（3阶张量：高度×宽度×通道）</li>
<li><strong>自然语言处理</strong>：词嵌入（2阶张量：词汇量×嵌入维度）</li>
<li><strong>物理</strong>：应力张量、应变张量等</li>
<li><strong>信号处理</strong>：音频信号（2阶张量：时间×频率）</li>
</ul>
<h2 id="五、向量、矩阵、张量的关系"><a href="#五、向量、矩阵、张量的关系" class="headerlink" title="五、向量、矩阵、张量的关系"></a>五、向量、矩阵、张量的关系</h2><h3 id="1-包含关系"><a href="#1-包含关系" class="headerlink" title="1. 包含关系"></a>1. 包含关系</h3><ul>
<li>标量（0阶张量） ⊂ 向量（1阶张量） ⊂ 矩阵（2阶张量） ⊂ 高阶张量</li>
</ul>
<h3 id="2-运算关系"><a href="#2-运算关系" class="headerlink" title="2. 运算关系"></a>2. 运算关系</h3><ul>
<li>向量运算是矩阵运算的特例（矩阵的行数或列数为1）</li>
<li>矩阵运算是张量运算的特例（张量的阶数为2）</li>
</ul>
<h3 id="3-应用场景"><a href="#3-应用场景" class="headerlink" title="3. 应用场景"></a>3. 应用场景</h3><ul>
<li><strong>标量</strong>：表示单个数值，如温度、长度等</li>
<li><strong>向量</strong>：表示具有方向的量，如速度、力等</li>
<li><strong>矩阵</strong>：表示线性变换、数据表格等</li>
<li><strong>张量</strong>：表示高维数据，如图像、视频、神经网络权重等</li>
</ul>
<h2 id="六、实践应用示例"><a href="#六、实践应用示例" class="headerlink" title="六、实践应用示例"></a>六、实践应用示例</h2><h3 id="1-线性方程组求解"><a href="#1-线性方程组求解" class="headerlink" title="1. 线性方程组求解"></a>1. 线性方程组求解</h3><p>考虑线性方程组：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20linear%20system%202x%20+%20y%20equals%205,%20x%20+%203y%20equals%2010&image_size=square" alt="线性方程组"></p>
<p>用矩阵表示为：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20equation%202%201;%201%203%20times%20x;%20y%20equals%205;%2010&image_size=square" alt="矩阵表示"></p>
<p>求解得：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20solution%20x%20equals%201,%20y%20equals%203&image_size=square" alt="解"></p>
<h3 id="2-图像处理中的矩阵运算"><a href="#2-图像处理中的矩阵运算" class="headerlink" title="2. 图像处理中的矩阵运算"></a>2. 图像处理中的矩阵运算</h3><p>图像可以表示为像素值的矩阵，图像处理操作可以通过矩阵运算实现：</p>
<ul>
<li><strong>图像翻转</strong>：矩阵转置</li>
<li><strong>图像模糊</strong>：卷积运算（矩阵乘法）</li>
<li><strong>图像增强</strong>：矩阵变换</li>
</ul>
<h3 id="3-深度学习中的张量运算"><a href="#3-深度学习中的张量运算" class="headerlink" title="3. 深度学习中的张量运算"></a>3. 深度学习中的张量运算</h3><p>在深度学习中，张量是基本的数据结构：</p>
<ul>
<li><strong>输入数据</strong>：3阶张量（批量大小×高度×宽度×通道）</li>
<li><strong>权重</strong>：4阶张量（输出通道×输入通道×卷积核高度×卷积核宽度）</li>
<li><strong>激活函数</strong>：逐元素运算</li>
<li><strong>损失函数</strong>：标量（0阶张量）</li>
</ul>
<h2 id="七、学习资源推荐"><a href="#七、学习资源推荐" class="headerlink" title="七、学习资源推荐"></a>七、学习资源推荐</h2><h3 id="1-书籍"><a href="#1-书籍" class="headerlink" title="1. 书籍"></a>1. 书籍</h3><ul>
<li>《线性代数及其应用》（Gilbert Strang）</li>
<li>《矩阵分析与应用》（张贤达）</li>
<li>《深度学习》（Ian Goodfellow）</li>
</ul>
<h3 id="2-在线课程"><a href="#2-在线课程" class="headerlink" title="2. 在线课程"></a>2. 在线课程</h3><ul>
<li>Coursera：线性代数专项课程（MIT）</li>
<li>edX：线性代数基础（MIT）</li>
<li>3Blue1Brown：线性代数视频系列</li>
</ul>
<h3 id="3-工具库"><a href="#3-工具库" class="headerlink" title="3. 工具库"></a>3. 工具库</h3><ul>
<li>NumPy：Python中用于科学计算的库，支持向量、矩阵和张量运算</li>
<li>TensorFlow：深度学习框架，支持张量运算</li>
<li>PyTorch：深度学习框架，支持张量运算</li>
</ul>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p>向量、矩阵和张量是线性代数的基本概念，也是人工智能和机器学习的数学基础。本文介绍了它们的基本概念、运算规则和应用场景，希望能够帮助读者建立扎实的数学基础。</p>
<p>掌握这些概念和运算方法，对于理解和应用AI算法至关重要。在实际应用中，我们通常使用NumPy、TensorFlow、PyTorch等库来处理向量、矩阵和张量的运算，这些库提供了高效的实现，使得我们可以专注于算法设计而不是底层的数学运算。</p>
<p>通过不断学习和实践，你将能够熟练运用这些数学工具，为你的AI之旅打下坚实的基础。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%91%E9%87%8F/" rel="tag"># 向量</a>
              <a href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag"># 矩阵</a>
              <a href="/tags/%E5%BC%A0%E9%87%8F/" rel="tag"># 张量</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="tag"># 数学基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/09/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" rel="prev" title="从0开始学习人工智能完全指南">
                  <i class="fa fa-angle-left"></i> 从0开始学习人工智能完全指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/09/%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E8%AF%A6%E8%A7%A3/" rel="next" title="特征值和特征向量详解">
                  特征值和特征向量详解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李小凡</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
