<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"540760029.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Swift 语言入门介绍什么是 Swift？Swift 是 Apple 公司于 2014 年推出的一种强大的、现代化的编程语言，用于开发 iOS、macOS、watchOS 和 tvOS 应用。它结合了 C 和 Objective-C 的优点，并添加了许多现代编程语言的特性，使代码更安全、更简洁、更易于维护。 Swift 的特点">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 语言入门介绍">
<meta property="og:url" content="https://540760029.github.io/2026/04/01/Swift-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="技术分享站">
<meta property="og:description" content="Swift 语言入门介绍什么是 Swift？Swift 是 Apple 公司于 2014 年推出的一种强大的、现代化的编程语言，用于开发 iOS、macOS、watchOS 和 tvOS 应用。它结合了 C 和 Objective-C 的优点，并添加了许多现代编程语言的特性，使代码更安全、更简洁、更易于维护。 Swift 的特点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-01T13:24:44.000Z">
<meta property="article:modified_time" content="2026-04-09T15:11:29.508Z">
<meta property="article:author" content="李小凡">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://540760029.github.io/2026/04/01/Swift-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://540760029.github.io/2026/04/01/Swift-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/","path":"2026/04/01/Swift-语言入门介绍/","title":"Swift 语言入门介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Swift 语言入门介绍 | 技术分享站</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">技术分享站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术，记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Swift 语言入门介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Swift%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 Swift？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">Swift 的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%8E%B0%E4%BB%A3%E6%80%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 现代性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%80%A7%E8%83%BD"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">Swift 的基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">变量和常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">控制流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.3.5.</span> <span class="nav-text">类和结构体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-%E7%9A%84%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="nav-number">1.4.</span> <span class="nav-text">Swift 的应用领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">1.5.</span> <span class="nav-text">学习资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E8%B5%84%E6%BA%90"><span class="nav-number">1.5.1.</span> <span class="nav-text">官方资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E6%95%99%E7%A8%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">在线教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.5.3.</span> <span class="nav-text">书籍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.6.</span> <span class="nav-text">开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.1.</span> <span class="nav-text">必要工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.6.2.</span> <span class="nav-text">安装步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.7.</span> <span class="nav-text">示例项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李小凡</p>
  <div class="site-description" itemprop="description">分享技术，记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://540760029.github.io/2026/04/01/Swift-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李小凡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术分享站">
      <meta itemprop="description" content="分享技术，记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Swift 语言入门介绍 | 技术分享站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift 语言入门介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-01 21:24:44" itemprop="dateCreated datePublished" datetime="2026-04-01T21:24:44+08:00">2026-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-09 23:11:29" itemprop="dateModified" datetime="2026-04-09T23:11:29+08:00">2026-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Swift-语言入门介绍"><a href="#Swift-语言入门介绍" class="headerlink" title="Swift 语言入门介绍"></a>Swift 语言入门介绍</h1><h2 id="什么是-Swift？"><a href="#什么是-Swift？" class="headerlink" title="什么是 Swift？"></a>什么是 Swift？</h2><p>Swift 是 Apple 公司于 2014 年推出的一种强大的、现代化的编程语言，用于开发 iOS、macOS、watchOS 和 tvOS 应用。它结合了 C 和 Objective-C 的优点，并添加了许多现代编程语言的特性，使代码更安全、更简洁、更易于维护。</p>
<h2 id="Swift-的特点"><a href="#Swift-的特点" class="headerlink" title="Swift 的特点"></a>Swift 的特点</h2><span id="more"></span>
<h3 id="1-安全性"><a href="#1-安全性" class="headerlink" title="1. 安全性"></a>1. 安全性</h3><ul>
<li>类型安全：Swift 是一种类型安全的语言，它会在编译时检查类型错误</li>
<li>内存安全：通过自动引用计数 (ARC) 管理内存，减少内存泄漏</li>
<li>可选类型：明确处理 nil 值，避免空指针异常</li>
</ul>
<h3 id="2-现代性"><a href="#2-现代性" class="headerlink" title="2. 现代性"></a>2. 现代性</h3><ul>
<li>简洁的语法：减少样板代码，提高代码可读性</li>
<li>函数式编程支持：支持闭包、高阶函数等函数式编程特性</li>
<li>面向协议编程：通过协议实现代码复用和扩展</li>
</ul>
<h3 id="3-性能"><a href="#3-性能" class="headerlink" title="3. 性能"></a>3. 性能</h3><ul>
<li>编译优化：Swift 代码编译为高效的原生代码</li>
<li>运行时优化：减少运行时开销</li>
<li>与 Objective-C 互操作：可以与现有的 Objective-C 代码无缝集成</li>
</ul>
<h2 id="Swift-的基本语法"><a href="#Swift-的基本语法" class="headerlink" title="Swift 的基本语法"></a>Swift 的基本语法</h2><h3 id="变量和常量"><a href="#变量和常量" class="headerlink" title="变量和常量"></a>变量和常量</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常量（不可变）</span></span><br><span class="line"><span class="keyword">let</span> name <span class="operator">=</span> <span class="string">&quot;Swift&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 变量（可变）</span></span><br><span class="line"><span class="keyword">var</span> age <span class="operator">=</span> <span class="number">5</span></span><br><span class="line">age <span class="operator">=</span> <span class="number">6</span> <span class="comment">// 可以修改</span></span><br></pre></td></tr></table></figure>

<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本数据类型</span></span><br><span class="line"><span class="keyword">let</span> integer: <span class="type">Int</span> <span class="operator">=</span> <span class="number">42</span></span><br><span class="line"><span class="keyword">let</span> decimal: <span class="type">Double</span> <span class="operator">=</span> <span class="number">3.14</span></span><br><span class="line"><span class="keyword">let</span> text: <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;Hello, Swift!&quot;</span></span><br><span class="line"><span class="keyword">let</span> isActive: <span class="type">Bool</span> <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可选类型</span></span><br><span class="line"><span class="keyword">var</span> optionalValue: <span class="type">String</span>? <span class="operator">=</span> <span class="string">&quot;Optional value&quot;</span></span><br><span class="line">optionalValue <span class="operator">=</span> <span class="literal">nil</span> <span class="comment">// 可以设置为 nil</span></span><br></pre></td></tr></table></figure>

<h3 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// if 语句</span></span><br><span class="line"><span class="keyword">if</span> age <span class="operator">&gt;=</span> <span class="number">18</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;成年人&quot;</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;未成年人&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// switch 语句</span></span><br><span class="line"><span class="keyword">switch</span> day &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;Monday&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;工作日&quot;</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;Saturday&quot;</span>, <span class="string">&quot;Sunday&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;周末&quot;</span>)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;其他&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 循环</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span><span class="operator">...</span><span class="number">5</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> count <span class="operator">&lt;</span> <span class="number">10</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(count)</span><br><span class="line">    count <span class="operator">+=</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">greet</span>(<span class="params">name</span>: <span class="type">String</span>) -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello, <span class="subst">\(name)</span>!&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> message <span class="operator">=</span> greet(name: <span class="string">&quot;Swift&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(message) <span class="comment">// 输出: Hello, Swift!</span></span><br></pre></td></tr></table></figure>

<h3 id="类和结构体"><a href="#类和结构体" class="headerlink" title="类和结构体"></a>类和结构体</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 结构体</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">introduce</span>() &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;我是 <span class="subst">\(name)</span>，今年 <span class="subst">\(age)</span> 岁&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>: <span class="title class_ inherited__">Person</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> school: <span class="type">String</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">age</span>: <span class="type">Int</span>, <span class="params">school</span>: <span class="type">String</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.school <span class="operator">=</span> school</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>(name: name, age: age)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">introduce</span>() &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;我是 <span class="subst">\(name)</span>，今年 <span class="subst">\(age)</span> 岁，在 <span class="subst">\(school)</span> 上学&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Swift-的应用领域"><a href="#Swift-的应用领域" class="headerlink" title="Swift 的应用领域"></a>Swift 的应用领域</h2><ol>
<li><strong>iOS 应用开发</strong>：使用 Swift 开发 iPhone 和 iPad 应用</li>
<li><strong>macOS 应用开发</strong>：开发 Mac 桌面应用</li>
<li><strong>watchOS 应用开发</strong>：开发 Apple Watch 应用</li>
<li><strong>tvOS 应用开发</strong>：开发 Apple TV 应用</li>
<li><strong>服务器端开发</strong>：使用 Vapor 等框架开发后端服务</li>
<li><strong>跨平台开发</strong>：通过 SwiftUI 和 Catalyst 实现跨平台应用</li>
</ol>
<h2 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h2><h3 id="官方资源"><a href="#官方资源" class="headerlink" title="官方资源"></a>官方资源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.swift.org/swift-book/">Swift 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/swift/">Apple 开发者网站</a></li>
</ul>
<h3 id="在线教程"><a href="#在线教程" class="headerlink" title="在线教程"></a>在线教程</h3><ul>
<li><a target="_blank" rel="noopener" href="https://swift.org/">Swift.org</a></li>
<li><a target="_blank" rel="noopener" href="https://www.raywenderlich.com/categories/ios">raywenderlich.com</a></li>
<li><a target="_blank" rel="noopener" href="https://swiftgg.cn/">Swift 中文网</a></li>
</ul>
<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li>《The Swift Programming Language》</li>
<li>《Swift 实战》</li>
<li>《iOS 开发指南：从入门到精通》</li>
</ul>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><h3 id="必要工具"><a href="#必要工具" class="headerlink" title="必要工具"></a>必要工具</h3><ul>
<li>Xcode：Apple 官方的集成开发环境 (IDE)</li>
<li>Swift Playgrounds：学习和实验 Swift 代码的工具</li>
<li>Visual Studio Code：配合 Swift 插件使用</li>
</ul>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><ol>
<li>在 Mac 上安装 Xcode（从 Mac App Store 下载）</li>
<li>打开 Xcode，接受许可协议</li>
<li>安装 Xcode 命令行工具</li>
<li>开始编写 Swift 代码</li>
</ol>
<h2 id="示例项目"><a href="#示例项目" class="headerlink" title="示例项目"></a>示例项目</h2><p>以下是一个简单的 Swift 示例，演示如何创建一个基本的 iOS 应用：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ViewController</span>: <span class="title class_ inherited__">UIViewController</span> &#123;</span><br><span class="line">    <span class="keyword">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> label: <span class="type">UILabel</span>!</span><br><span class="line">    <span class="keyword">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> textField: <span class="type">UITextField</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidLoad</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        <span class="comment">// Do any additional setup after loading the view.</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@IBAction</span> <span class="keyword">func</span> <span class="title function_">buttonTapped</span>(<span class="keyword">_</span> <span class="params">sender</span>: <span class="type">UIButton</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> text <span class="operator">=</span> textField.text, <span class="operator">!</span>text.isEmpty &#123;</span><br><span class="line">            label.text <span class="operator">=</span> <span class="string">&quot;Hello, <span class="subst">\(text)</span>!&quot;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            label.text <span class="operator">=</span> <span class="string">&quot;Please enter your name&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Swift 是一种现代化、安全、高效的编程语言，为 Apple 平台的应用开发提供了强大的工具。它的语法简洁明了，同时具备强大的功能，使开发者能够快速构建高质量的应用。</p>
<p>如果你对移动应用开发感兴趣，Swift 是一个很好的起点。通过学习 Swift，你不仅可以开发 iOS 应用，还可以拓展到其他 Apple 平台，甚至服务器端开发。</p>
<p>希望本教程对你有所帮助！祝你在 Swift 学习之路上取得成功！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag"># 编程语言</a>
              <a href="/tags/%E5%85%A5%E9%97%A8/" rel="tag"># 入门</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/02/Swift-%E6%9C%88%E8%80%83%E9%A1%B9%E7%9B%AE-%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/" rel="prev" title="Swift 月考项目 - 学生成绩管理系统开发">
                  <i class="fa fa-angle-left"></i> Swift 月考项目 - 学生成绩管理系统开发
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/03/%E6%9B%B4%E6%94%B9Hexo%E4%B8%BB%E9%A2%98%E6%95%99%E7%A8%8B/" rel="next" title="更改Hexo主题教程">
                  更改Hexo主题教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李小凡</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
