<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Spring | 逆袭之旅</title><meta name="keywords" content="spring"><meta name="author" content="九思"><meta name="copyright" content="九思"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Spring 系列文章">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="http://www.lxf.life/2022/09/03/Spring/index.html">
<meta property="og:site_name" content="逆袭之旅">
<meta property="og:description" content="Spring 系列文章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lixiaofan.info/typora/siberian-husky-5780631_640.jpg">
<meta property="article:published_time" content="2022-09-03T12:43:13.000Z">
<meta property="article:modified_time" content="2022-09-19T08:08:27.694Z">
<meta property="article:author" content="九思">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lixiaofan.info/typora/siberian-husky-5780631_640.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.lxf.life/2022/09/03/Spring/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Spring',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-09-19 16:08:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('http://lixiaofan.info/typora/siberian-husky-5780631_640.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">逆袭之旅</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Spring</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-03T12:43:13.000Z" title="发表于 2022-09-03 20:43:13">2022-09-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-19T08:08:27.694Z" title="更新于 2022-09-19 16:08:27">2022-09-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Spring-%E7%B3%BB%E5%88%97/">Spring 系列</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Spring"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>ArrayList:</p>
<p>底层通过数组实现</p>
<p>初始容量：10</p>
<p>扩容  1.5倍</p>
<p>LinkedList 双向链表</p>
<p>hashMap</p>
<p>初始容量：16</p>
<p>最大容量： 2<sup>30</sup></p>
<p>默认加载因子：0.75</p>
<p>转换成树的阈值：8</p>
<p>取消树的阈值：6</p>
<p>对容器进行树化的最小容量：64</p>
<p>《<em>代码大全2</em>》</p>
<p>《<em>黑客与画家</em>》</p>
<p>《<em>万历十五年</em>》</p>
<p>全球通史</p>
<p>浮生六记</p>
<p>白夜行</p>
<p>百年孤独</p>
<p>少年得到</p>
<p>java7</p>
<p>默认容量是16 必须是2的幂次方，不是的话向上调整为2的幂</p>
<p>-为什么2的幂</p>
<p>  hash &amp;( length-1 ) </p>
<p>length-1 二进制全为1 进行按位与，快速拿到数组的下标</p>
<p>负载因子0.75</p>
<ul>
<li>时间和空间提供的折中</li>
</ul>
<p>当数据到达容量*负载因子的时候，扩容一倍</p>
<p>允许传入key 为null 的值，放在第0位</p>
<p><strong>get()方法</strong></p>
<p>首先通过key 取hash,取hash用的是 hash(k)&amp;(length-1), 得到桶的位置，在遍历冲突链，判断key是否相等返回value值 </p>
<p><strong>put()方法</strong></p>
<p>将对应的key 和value 放到map里，会做一次查找，看是否包含该元组，如果找到直接返回，找不到，则插入新的entry,插入的方式是头插法。</p>
<p>先扩容再插入元素</p>
<p><strong>remove()方法</strong></p>
<p>删除key对应的entry，找到key,删除</p>
<p>java8 的改进</p>
<p>数组+链表+红黑树</p>
<p>当链表的元素到达8个时，会将链表转换为红黑树，在这些位置进行查找时可以降低时间复杂度为O(logN)。</p>
<p>put()</p>
<p>第一次put 的时候会触发resize 操作进行初始化数组长度</p>
<p>找到具体的数组下标，如果此位置没有值，那么直接初始化一个node,并放在这个位置</p>
<p>如果有数据，首先判断该位置的第一个数据和我们要插入的数据，key 是不是相等，如果是，覆盖value，并取出返回这个节点旧值，</p>
<p>如果这个节点是红黑树的节点，调用红黑树的插入方法，如果不是，则为链表，插入到链表的最后面如果插入的是链表中的第8个，会触发转红黑树的操作</p>
<p>如果插入的值导致了size 超过了阈值，触发扩容操作。每次扩容容量为原来的2倍，并进行数据迁移<br>： 将数组扩大一倍，将阈值扩大一倍 ，遍历数组，进行数据迁移</p>
<p>get()</p>
<p>计算key的hash值找到数组下标</p>
<p>判断数组该位置的key 是不是刚好是要找的值，如果不是</p>
<p>判断元素类型是否为TreeNode,如果是，用红黑树的方法读取数据，如果不是</p>
<p>遍历链表，直到找到相等的key,返回value</p>
<p>concurrentHashMap:</p>
<p> 1.7 </p>
<p>采用分段锁技术，默认情况下将数组分成16个段， 每个段内的结构类似于hashMap,有数组和链表组成</p>
<p>put()</p>
<p>再进行put 操作的过程中，通过key 的hash值来确定具体的桶位置，如果这个桶没有初始化，则用第0个segment的数据进行初始化，</p>
<p>存储值的时候，首先要对这个segment进行加锁，如果被其他线程获得，则调用scanAndLockForPut()自旋获直到获取锁为止，然后通过 hash&amp;(length-1)找到具体的数组下标，没有元素，则放入该键值对，有值就进行遍历，看有没有相同的key,覆盖value 返回旧值，没有相同key 的时候，先判断需不需要进行扩容，扩容后插入该值，不需要则插到头节点，然后释放锁</p>
<p>1.8</p>
<p>采用 数组+链表+红黑树的方式实现，加锁采用的是CAS+synchronized实现</p>
<p>put()</p>
<ol>
<li>传入一个不为空的键值对，如果为空就直接报错了。hashMap 是可以为空的</li>
</ol>
<ul>
<li><p>基于并发考虑，hashMap 在get 到空值的时候，可以通过contains(key )来判断是否包这个key</p>
<p>  而并发的map,在get(key)时候得null 值，不能判断是映射的value是null,还是没有找到对应的key,</p>
<p>  并发环境下contains(key)不靠谱</p>
</li>
</ul>
<ol start="2">
<li>接着判断table是否为空，如果为空就进入初始化阶段       </li>
<li>如果判断数组中某个指定的桶式空的，那就直接把键值对插入到桶中作为头节点，这个操作没锁</li>
<li>如果要插入的桶中的hash 值为-1，也就是MOVED 状态，那就说明有线程正在进行扩容操作，那么当前线程就进入协助扩容阶段</li>
<li>需要把数据插入到链表或者树中，如果这个节点是一个链表节点，那么就遍历这个链表，如果发现有相同的key值就更新value,如果遍历完了都没有发现相同的key,就需要在链表的尾部插入该数据，插入结束后判断该链表节点个数是否大于8，并且size&gt;=64就进行树化，否则只进行扩容操作</li>
<li>如果这个节点是一个红黑树的节点，那就需要按照树的插入规则进行插入。</li>
<li>put结束后，需要给map 已存储的数量+1，在addCount方法中判断是否需要扩容</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> V <span class="title function_">putVal</span><span class="params">(K key, V value, <span class="type">boolean</span> onlyIfAbsent)</span> &#123;</span><br><span class="line">       </span><br><span class="line">        <span class="keyword">if</span> (key == <span class="literal">null</span> || value == <span class="literal">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NullPointerException</span>();</span><br><span class="line">        <span class="comment">//hash值   </span></span><br><span class="line">        <span class="type">int</span> <span class="variable">hash</span> <span class="operator">=</span> spread(key.hashCode());</span><br><span class="line">        <span class="comment">//记录相应链表的长度   </span></span><br><span class="line">        <span class="type">int</span> <span class="variable">binCount</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    	<span class="comment">//无限循环状态</span></span><br><span class="line">       <span class="keyword">for</span> (Node&lt;K,V&gt;[] tab = table;;) &#123;</span><br><span class="line">           Node&lt;K,V&gt; f; <span class="type">int</span> n, i, fh;</span><br><span class="line">           </span><br><span class="line">           <span class="comment">//tab如果为空就进行初始化</span></span><br><span class="line">           <span class="keyword">if</span> (tab == <span class="literal">null</span> || (n = tab.length) == <span class="number">0</span>)</span><br><span class="line">               tab = initTable();</span><br><span class="line">          </span><br><span class="line">           <span class="comment">//找到hash值对应的数组下标，得到第一个节点f</span></span><br><span class="line">           <span class="keyword">else</span> <span class="keyword">if</span> ((f = tabAt(tab, i = (n - <span class="number">1</span>) &amp; hash)) == <span class="literal">null</span>) &#123;</span><br><span class="line">               <span class="comment">//如果数组位置为空，用一次cas操作将这个新值放入其中即可，这个put</span></span><br><span class="line">               <span class="comment">//如果cas失败，那就是有并发操作，进到下一个循环就好了。</span></span><br><span class="line">               <span class="keyword">if</span> (casTabAt(tab, i, <span class="literal">null</span>,</span><br><span class="line">                            <span class="keyword">new</span> <span class="title class_">Node</span>&lt;K,V&gt;(hash, key, value, <span class="literal">null</span>)))</span><br><span class="line">                   <span class="keyword">break</span>;                   <span class="comment">// no lock when adding to empty bin</span></span><br><span class="line">           &#125;</span><br><span class="line">           </span><br><span class="line">           <span class="comment">// hash 居然可以等于 MOVED，这个需要到后面才能看明白，</span></span><br><span class="line">           <span class="comment">// 不过从名字上也能猜到，肯定是因为在扩容</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> ((fh = f.hash) == MOVED)</span><br><span class="line">               tab = helpTransfer(tab, f);</span><br><span class="line">           <span class="comment">//====================================================</span></span><br><span class="line">           <span class="comment">// 走到这说明 这个位置不空</span></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">               <span class="type">V</span> <span class="variable">oldVal</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">                <span class="comment">//获取头节点的监视器锁</span></span><br><span class="line">               <span class="keyword">synchronized</span> (f) &#123;</span><br><span class="line">                   </span><br><span class="line">                   <span class="keyword">if</span> (tabAt(tab, i) == f) &#123;</span><br><span class="line">                       <span class="comment">//------------------------</span></span><br><span class="line">                       <span class="comment">//头节点的hash大于0 说明式链表</span></span><br><span class="line">                       <span class="keyword">if</span> (fh &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                           <span class="comment">//链表的长度</span></span><br><span class="line">                           binCount = <span class="number">1</span>;</span><br><span class="line">                           <span class="comment">//遍历链表</span></span><br><span class="line">                           <span class="keyword">for</span> (Node&lt;K,V&gt; e = f;; ++binCount) &#123;</span><br><span class="line">                               K ek;</span><br><span class="line">                               <span class="comment">//如果发现了相等的key,覆盖value，返回旧value</span></span><br><span class="line">                               <span class="keyword">if</span> (e.hash == hash &amp;&amp;</span><br><span class="line">                                   ((ek = e.key) == key ||</span><br><span class="line">                                    (ek != <span class="literal">null</span> &amp;&amp; key.equals(ek)))) &#123;</span><br><span class="line">                                   oldVal = e.val;</span><br><span class="line">                                   <span class="keyword">if</span> (!onlyIfAbsent)</span><br><span class="line">                                       e.val = value;</span><br><span class="line">                                   <span class="keyword">break</span>;</span><br><span class="line">                               &#125;</span><br><span class="line">                               <span class="comment">//不相等且遍历到了最后，则插入链表的末端</span></span><br><span class="line">                               Node&lt;K,V&gt; pred = e;</span><br><span class="line">                               <span class="keyword">if</span> ((e = e.next) == <span class="literal">null</span>) &#123;</span><br><span class="line">                                   pred.next = <span class="keyword">new</span> <span class="title class_">Node</span>&lt;K,V&gt;(hash, key,</span><br><span class="line">                                                             value, <span class="literal">null</span>);</span><br><span class="line">                                   <span class="keyword">break</span>;</span><br><span class="line">                               &#125;</span><br><span class="line">                           &#125;</span><br><span class="line">                       &#125;</span><br><span class="line">                       </span><br><span class="line">                       <span class="comment">//---------------------------------------</span></span><br><span class="line">                       <span class="comment">//如果是红黑树</span></span><br><span class="line">                       <span class="keyword">else</span> <span class="keyword">if</span> (f <span class="keyword">instanceof</span> TreeBin) &#123;</span><br><span class="line">                           Node&lt;K,V&gt; p;</span><br><span class="line">                           binCount = <span class="number">2</span>;</span><br><span class="line">                           <span class="comment">//调用红黑树的方法插入新节点</span></span><br><span class="line">                           <span class="keyword">if</span> ((p = ((TreeBin&lt;K,V&gt;)f).putTreeVal(hash, key,</span><br><span class="line">                                                          value)) != <span class="literal">null</span>) &#123;</span><br><span class="line">                               oldVal = p.val;</span><br><span class="line">                               <span class="keyword">if</span> (!onlyIfAbsent)</span><br><span class="line">                                   p.val = value;</span><br><span class="line">                           &#125;</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//</span></span><br><span class="line">               <span class="keyword">if</span> (binCount != <span class="number">0</span>) &#123;</span><br><span class="line">                   <span class="comment">//如果链表的长度大于阈值，树化</span></span><br><span class="line">                   <span class="keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD)</span><br><span class="line">                       <span class="comment">//如果长度小于64 是不会进行树化的，只能进行扩容操作</span></span><br><span class="line">                       treeifyBin(tab, i);</span><br><span class="line">                   <span class="keyword">if</span> (oldVal != <span class="literal">null</span>)</span><br><span class="line">                       <span class="keyword">return</span> oldVal;</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           </span><br><span class="line">           </span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<p>get()</p>
<p>通过key 的hash,找到key所在的数组下标，如果不为空并且头节点就是要找的值，直接返回该值</p>
<p>如果 hash&lt;0 则调用node的find方法找到与key 相同的节点,找不到返回null</p>
<p>如果不是，则调用链表的查找方法，找到该值。找不到返回null,</p>
<p>Synchronized</p>
<p>同一时刻，最多只有一个线程执行该段代码，以达到保证并发安全的效果</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/spring/">spring</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/09/rabbitmq/"><img class="prev-cover" src="/2022/10/09/rabbitmq/%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87%E8%BF%9E%E6%8E%A5" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Rabbitmq</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/27/hexo_learning/"><img class="next-cover" src="http://lixiaofan.info/typora/siberian-husky-5780631_640.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo 教程</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">九思</div><div class="author-info__description">逆袭人生</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">2022年8月27日开通</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/09/rabbitmq/" title="Rabbitmq"><img src="/2022/10/09/rabbitmq/%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87%E8%BF%9E%E6%8E%A5" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Rabbitmq"/></a><div class="content"><a class="title" href="/2022/10/09/rabbitmq/" title="Rabbitmq">Rabbitmq</a><time datetime="2022-10-09T03:13:33.000Z" title="发表于 2022-10-09 11:13:33">2022-10-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/03/Spring/" title="Spring"><img src="http://lixiaofan.info/typora/siberian-husky-5780631_640.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring"/></a><div class="content"><a class="title" href="/2022/09/03/Spring/" title="Spring">Spring</a><time datetime="2022-09-03T12:43:13.000Z" title="发表于 2022-09-03 20:43:13">2022-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/27/hexo_learning/" title="Hexo 教程"><img src="http://lixiaofan.info/typora/siberian-husky-5780631_640.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo 教程"/></a><div class="content"><a class="title" href="/2022/08/27/hexo_learning/" title="Hexo 教程">Hexo 教程</a><time datetime="2022-08-27T10:19:40.551Z" title="发表于 2022-08-27 18:19:40">2022-08-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/30/nginx/" title="Nginx"><img src="http://lixiaofan.info/typora/animal-3086397_640.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx"/></a><div class="content"><a class="title" href="/2020/11/30/nginx/" title="Nginx">Nginx</a><time datetime="2020-11-30T04:50:52.000Z" title="发表于 2020-11-30 12:50:52">2020-11-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/09/12/gitLearn/" title="gitLearn"><img src="http://lixiaofan.info/typora/head-2428333_640.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="gitLearn"/></a><div class="content"><a class="title" href="/2020/09/12/gitLearn/" title="gitLearn">gitLearn</a><time datetime="2020-09-12T12:20:06.000Z" title="发表于 2020-09-12 20:20:06">2020-09-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 九思</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><br>
<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png"/>
<a href="http://beian.miit.gov.cn/"  style="color:#EEEEEE" target="_blank">晋ICP备20003816号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>