<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"540760029.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="线性变换和投影一、引言线性变换和投影是线性代数中的重要概念，它们在几何、物理、工程、计算机科学等领域都有广泛的应用。线性变换描述了向量空间中的线性映射关系，而投影则是一种特殊的线性变换，用于将向量映射到子空间上。本文将详细介绍线性变换和投影的基本概念、性质、计算方法以及应用场景，帮助读者建立扎实的理论基础。 二、线性变换1. 线性变换的定义设  和  是两个向量空间，映射  称为线性变换，如果对于">
<meta property="og:type" content="article">
<meta property="og:title" content="线性变换和投影">
<meta property="og:url" content="https://540760029.github.io/2026/04/10/%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E5%92%8C%E6%8A%95%E5%BD%B1/index.html">
<meta property="og:site_name" content="技术分享站">
<meta property="og:description" content="线性变换和投影一、引言线性变换和投影是线性代数中的重要概念，它们在几何、物理、工程、计算机科学等领域都有广泛的应用。线性变换描述了向量空间中的线性映射关系，而投影则是一种特殊的线性变换，用于将向量映射到子空间上。本文将详细介绍线性变换和投影的基本概念、性质、计算方法以及应用场景，帮助读者建立扎实的理论基础。 二、线性变换1. 线性变换的定义设  和  是两个向量空间，映射  称为线性变换，如果对于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20space%20V&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20space%20W&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20linear%20transformation%20T%20from%20V%20to%20W&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20u%20comma%20v%20in%20V&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20scalar%20c&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(u%20plus%20v)%20equals%20T(u)%20plus%20T(v)&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(c%20u)%20equals%20c%20T(u)&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20V&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20n&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20W&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20m&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T%20from%20V%20to%20W&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20V&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20basis%20B%20equals%20v%201,%20v%202,%20dots,%20v%20n&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20W&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20basis%20C%20equals%20w%201,%20w%202,%20dots,%20w%20m&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20m%20times%20n&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20v%20in%20V&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(v)%20equals%20A%20times%20v&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20A&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20j&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(v%20j)&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20C&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(0)%20equals%200&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20v%201,%20v%202,%20dots,%20v%20k%20in%20V&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20c%201,%20c%202,%20dots,%20c%20k&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(c%201%20v%201%20plus%20c%202%20v%202%20plus%20dots%20plus%20c%20k%20v%20k)%20equals%20c%201%20T(v%201)%20plus%20c%202%20T(v%202)%20plus%20dots%20plus%20c%20k%20T(v%20k)&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20kernel%20of%20T%20equals%20v%20in%20V%20such%20that%20T(v)%20equals%200&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20V&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20image%20of%20T%20equals%20T(v)%20such%20that%20v%20in%20V&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20W&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20dimension%20of%20kernel%20plus%20dimension%20of%20image%20equals%20dimension%20of%20V&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(v)%20equals%20v&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(v)%20equals%200&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(v)%20equals%20c%20v&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20theta&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20rotation%20matrix%20cos%20theta%20-sin%20theta;%20sin%20theta%20cos%20theta&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20reflection%20matrix%201%200;%200%20-1&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20V&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20V&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20P%20from%20V%20to%20V&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20P%5E2%20equals%20P&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20image%20of%20P%20equals%20U&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20u&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20n&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20v&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20v&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20u&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20proj%20u%20v%20equals%20(v%20dot%20u)%20divided%20by%20(u%20dot%20u)%20times%20u&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20n&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20V&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20k&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20v&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20proj%20U%20v%20equals%20A%20times%20(A%5ET%20A)%5E-1%20times%20A%5ET%20times%20v&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20A%20times%20(A%5ET%20A)%5E-1%20times%20A%5ET&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20P%5E2%20equals%20P&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20n&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20V&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20P%20equals%20A%20times%20(A%5ET%20A)%5E-1%20times%20A%5ET&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20P%5ET%20equals%20P&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20P%5E2%20equals%20P&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20A%20x%20equals%20b&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20b&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20A%20x%20hat&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20norm%20b%20minus%20A%20x%20hat&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20v%20equals%203,%204&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20u%20equals%201,%202&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20calculation%20of%20v%20dot%20u%20equals%203%20times%201%20plus%204%20times%202%20equals%2011&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20u&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20calculation%20of%20u%20dot%20u%20equals%201%5E2%20plus%202%5E2%20equals%205&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20calculation%20of%20proj%20u%20v%20equals%20(11/5)%20times%201,%202%20equals%20(11/5,%2022/5)&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20v%20equals%201,%202,%203&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20u%201%20equals%201,%201,%200&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20u%202%20equals%201,%200,%201&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A%20equals%201%201;%201%200;%200%201&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20A%5ET%20A&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20calculation%20of%20A%5ET%20A%20equals%202%201;%201%202&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20A%5ET%20v&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20calculation%20of%20A%5ET%20v%20equals%203;%204&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20A%5ET%20A%20x%20equals%20A%5ET%20v&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20solution%202x%20plus%20y%20equals%203,%20x%20plus%202y%20equals%204,%20solving%20gives%20x%20equals%202/3,%20y%20equals%205/3&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20calculation%20of%20proj%20U%20v%20equals%20A%20x%20equals%20(1,%201,%200)(2/3)%20plus%20(1,%200,%201)(5/3)%20equals%20(7/3,%202/3,%205/3)&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%2045%20degrees&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%2045%20degrees&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20cos%2045%20degrees%20equals%20square%20root%20of%202%20divided%20by%202,%20sin%2045%20degrees%20equals%20square%20root%20of%202%20divided%20by%202&image_size=square">
<meta property="og:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20rotation%20matrix%20square%20root%20of%202%20divided%20by%202%20-sqrt%202%20divided%20by%202;%20sqrt%202%20divided%20by%202%20sqrt%202%20divided%20by%202&image_size=square">
<meta property="article:published_time" content="2026-04-10T06:00:00.000Z">
<meta property="article:modified_time" content="2026-04-10T03:56:37.807Z">
<meta property="article:author" content="李小凡">
<meta property="article:tag" content="投影">
<meta property="article:tag" content="数学基础">
<meta property="article:tag" content="线性代数">
<meta property="article:tag" content="线性变换">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20space%20V&image_size=square">


<link rel="canonical" href="https://540760029.github.io/2026/04/10/%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E5%92%8C%E6%8A%95%E5%BD%B1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://540760029.github.io/2026/04/10/%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E5%92%8C%E6%8A%95%E5%BD%B1/","path":"2026/04/10/线性变换和投影/","title":"线性变换和投影"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>线性变换和投影 | 技术分享站</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","cdn":{"url":"https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-MML-AM_CHTML"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">技术分享站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术，记录生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E5%92%8C%E6%8A%95%E5%BD%B1"><span class="nav-number">1.</span> <span class="nav-text">线性变换和投影</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">二、线性变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 线性变换的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 线性变换的矩阵表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 线性变换的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 常见的线性变换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8A%95%E5%BD%B1"><span class="nav-number">1.3.</span> <span class="nav-text">三、投影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8A%95%E5%BD%B1%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 投影的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 正交投影</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%90%91%E9%87%8F%E5%88%B0%E7%9B%B4%E7%BA%BF%E7%9A%84%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">2.1 向量到直线的正交投影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%90%91%E9%87%8F%E5%88%B0%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2.2 向量到子空间的正交投影</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8A%95%E5%BD%B1%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 投影的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 投影矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">4.1 正交投影矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">4.2 投影矩阵的性质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E5%92%8C%E6%8A%95%E5%BD%B1%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">四、线性变换和投影的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E6%B1%82%E8%A7%A3"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 线性方程组求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90%EF%BC%88PCA%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 主成分分析（PCA）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 计算机图形学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. 信号处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6"><span class="nav-number">1.4.5.</span> <span class="nav-text">5. 量子力学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.4.6.</span> <span class="nav-text">6. 机器学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">五、实例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%90%91%E9%87%8F%E5%88%B0%E7%9B%B4%E7%BA%BF%E7%9A%84%E6%8A%95%E5%BD%B1"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 向量到直线的投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%91%E9%87%8F%E5%88%B0%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E6%8A%95%E5%BD%B1"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 向量到子空间的投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 线性变换的矩阵表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90"><span class="nav-number">1.6.</span> <span class="nav-text">六、学习资源推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%A8%E7%BA%BF%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 在线课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B7%A5%E5%85%B7%E5%BA%93"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. 工具库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">七、总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李小凡</p>
  <div class="site-description" itemprop="description">分享技术，记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://540760029.github.io/2026/04/10/%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E5%92%8C%E6%8A%95%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李小凡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术分享站">
      <meta itemprop="description" content="分享技术，记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="线性变换和投影 | 技术分享站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性变换和投影
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-10 14:00:00 / 修改时间：11:56:37" itemprop="dateCreated datePublished" datetime="2026-04-10T14:00:00+08:00">2026-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">线性代数</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="线性变换和投影"><a href="#线性变换和投影" class="headerlink" title="线性变换和投影"></a>线性变换和投影</h1><h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>线性变换和投影是线性代数中的重要概念，它们在几何、物理、工程、计算机科学等领域都有广泛的应用。线性变换描述了向量空间中的线性映射关系，而投影则是一种特殊的线性变换，用于将向量映射到子空间上。本文将详细介绍线性变换和投影的基本概念、性质、计算方法以及应用场景，帮助读者建立扎实的理论基础。</p>
<h2 id="二、线性变换"><a href="#二、线性变换" class="headerlink" title="二、线性变换"></a>二、线性变换</h2><h3 id="1-线性变换的定义"><a href="#1-线性变换的定义" class="headerlink" title="1. 线性变换的定义"></a>1. 线性变换的定义</h3><p>设 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20space%20V&image_size=square" alt="V"> 和 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20space%20W&image_size=square" alt="W"> 是两个向量空间，映射 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20linear%20transformation%20T%20from%20V%20to%20W&image_size=square" alt="T: V → W"> 称为线性变换，如果对于任意 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20u%20comma%20v%20in%20V&image_size=square" alt="u, v ∈ V"> 和标量 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20scalar%20c&image_size=square" alt="c">，都有：</p>
<ol>
<li><p><strong>可加性</strong>：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(u%20plus%20v)%20equals%20T(u)%20plus%20T(v)&image_size=square" alt="T(u + v) &#x3D; T(u) + T(v)"></p>
</li>
<li><p><strong>齐次性</strong>：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(c%20u)%20equals%20c%20T(u)&image_size=square" alt="T(cu) &#x3D; cT(u)"></p>
</li>
</ol>
<h3 id="2-线性变换的矩阵表示"><a href="#2-线性变换的矩阵表示" class="headerlink" title="2. 线性变换的矩阵表示"></a>2. 线性变换的矩阵表示</h3><p>在有限维向量空间中，线性变换可以用矩阵来表示。设 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20V&image_size=square" alt="V"> 是 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20n&image_size=square" alt="n"> 维向量空间，<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20W&image_size=square" alt="W"> 是 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20m&image_size=square" alt="m"> 维向量空间，<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T%20from%20V%20to%20W&image_size=square" alt="T: V → W"> 是线性变换。取 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20V&image_size=square" alt="V"> 的基 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20basis%20B%20equals%20v%201,%20v%202,%20dots,%20v%20n&image_size=square" alt="B &#x3D; {v₁, v₂, ..., vₙ}"> 和 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20W&image_size=square" alt="W"> 的基 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20basis%20C%20equals%20w%201,%20w%202,%20dots,%20w%20m&image_size=square" alt="C &#x3D; {w₁, w₂, ..., wₘ}">，则存在唯一的 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20m%20times%20n&image_size=square" alt="m×n"> 矩阵 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A&image_size=square" alt="A">，使得对于任意 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20v%20in%20V&image_size=square" alt="v ∈ V">，有：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(v)%20equals%20A%20times%20v&image_size=square" alt="线性变换的矩阵表示"></p>
<p>其中 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20A&image_size=square" alt="A"> 的第 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20j&image_size=square" alt="j"> 列是 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(v%20j)&image_size=square" alt="T(vⱼ)"> 在基 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20C&image_size=square" alt="C"> 下的坐标。</p>
<h3 id="3-线性变换的性质"><a href="#3-线性变换的性质" class="headerlink" title="3. 线性变换的性质"></a>3. 线性变换的性质</h3><ul>
<li><p><strong>零向量映射到零向量</strong>：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(0)%20equals%200&image_size=square" alt="T(0) &#x3D; 0"></p>
</li>
<li><p><strong>保持线性组合</strong>：对于任意向量 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20v%201,%20v%202,%20dots,%20v%20k%20in%20V&image_size=square" alt="v₁, v₂, ..., vₖ ∈ V"> 和标量 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20c%201,%20c%202,%20dots,%20c%20k&image_size=square" alt="c₁, c₂, ..., cₖ">，有：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(c%201%20v%201%20plus%20c%202%20v%202%20plus%20dots%20plus%20c%20k%20v%20k)%20equals%20c%201%20T(v%201)%20plus%20c%202%20T(v%202)%20plus%20dots%20plus%20c%20k%20T(v%20k)&image_size=square" alt="保持线性组合"></p>
</li>
<li><p><strong>核与像</strong>：</p>
<ul>
<li>核（Kernel）：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20kernel%20of%20T%20equals%20v%20in%20V%20such%20that%20T(v)%20equals%200&image_size=square" alt="ker(T) &#x3D; {v ∈ V | T(v) &#x3D; 0}">，是 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20V&image_size=square" alt="V"> 的子空间</li>
<li>像（Image）：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20image%20of%20T%20equals%20T(v)%20such%20that%20v%20in%20V&image_size=square" alt="im(T) &#x3D; {T(v) | v ∈ V}">，是 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20W&image_size=square" alt="W"> 的子空间</li>
</ul>
</li>
<li><p><strong>秩-零化度定理</strong>：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20dimension%20of%20kernel%20plus%20dimension%20of%20image%20equals%20dimension%20of%20V&image_size=square" alt="dim(ker(T)) + dim(im(T)) &#x3D; dim(V)"></p>
</li>
</ul>
<h3 id="4-常见的线性变换"><a href="#4-常见的线性变换" class="headerlink" title="4. 常见的线性变换"></a>4. 常见的线性变换</h3><ul>
<li><p><strong>恒等变换</strong>：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(v)%20equals%20v&image_size=square" alt="T(v) &#x3D; v">，对应的矩阵是单位矩阵</p>
</li>
<li><p><strong>零变换</strong>：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(v)%20equals%200&image_size=square" alt="T(v) &#x3D; 0">，对应的矩阵是零矩阵</p>
</li>
<li><p><strong>缩放变换</strong>：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T(v)%20equals%20c%20v&image_size=square" alt="T(v) &#x3D; cv">，对应的矩阵是对角矩阵</p>
</li>
<li><p><strong>旋转变换</strong>：在二维空间中，绕原点旋转 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20theta&image_size=square" alt="θ"> 角度的变换，对应的矩阵为：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20rotation%20matrix%20cos%20theta%20-sin%20theta;%20sin%20theta%20cos%20theta&image_size=square" alt="旋转变换矩阵"></p>
</li>
<li><p><strong>反射变换</strong>：关于某条直线或平面的反射，例如关于x轴的反射，对应的矩阵为：<br><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20reflection%20matrix%201%200;%200%20-1&image_size=square" alt="反射变换矩阵"></p>
</li>
<li><p><strong>投影变换</strong>：将向量投影到某个子空间上，这将在后面详细介绍</p>
</li>
</ul>
<h2 id="三、投影"><a href="#三、投影" class="headerlink" title="三、投影"></a>三、投影</h2><h3 id="1-投影的定义"><a href="#1-投影的定义" class="headerlink" title="1. 投影的定义"></a>1. 投影的定义</h3><p>投影是一种特殊的线性变换，它将向量空间中的每个向量映射到其在某个子空间上的投影。设 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20V&image_size=square" alt="V"> 是向量空间，<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square" alt="U"> 是 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20V&image_size=square" alt="V"> 的子空间，线性变换 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20P%20from%20V%20to%20V&image_size=square" alt="P: V → V"> 称为到 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square" alt="U"> 的投影，如果满足：</p>
<ol>
<li><p><strong>幂等性</strong>：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20P%5E2%20equals%20P&image_size=square" alt="P² &#x3D; P"></p>
</li>
<li><p><strong>像空间</strong>：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20image%20of%20P%20equals%20U&image_size=square" alt="im(P) &#x3D; U"></p>
</li>
</ol>
<h3 id="2-正交投影"><a href="#2-正交投影" class="headerlink" title="2. 正交投影"></a>2. 正交投影</h3><p>正交投影是最常见的投影类型，它将向量投影到子空间上，并且投影误差（原向量与投影向量的差）与子空间正交。</p>
<h4 id="2-1-向量到直线的正交投影"><a href="#2-1-向量到直线的正交投影" class="headerlink" title="2.1 向量到直线的正交投影"></a>2.1 向量到直线的正交投影</h4><p>设 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20u&image_size=square" alt="u"> 是 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20n&image_size=square" alt="n"> 维空间中的非零向量，<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20v&image_size=square" alt="v"> 是任意向量，则 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20v&image_size=square" alt="v"> 到由 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20u&image_size=square" alt="u"> 张成的直线的正交投影为：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20proj%20u%20v%20equals%20(v%20dot%20u)%20divided%20by%20(u%20dot%20u)%20times%20u&image_size=square" alt="向量到直线的投影"></p>
<h4 id="2-2-向量到子空间的正交投影"><a href="#2-2-向量到子空间的正交投影" class="headerlink" title="2.2 向量到子空间的正交投影"></a>2.2 向量到子空间的正交投影</h4><p>设 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square" alt="U"> 是 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20n&image_size=square" alt="n"> 维空间 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20V&image_size=square" alt="V"> 的 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20k&image_size=square" alt="k"> 维子空间，<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A&image_size=square" alt="A"> 是列向量为 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square" alt="U"> 的基的矩阵，则任意向量 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20v&image_size=square" alt="v"> 到 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square" alt="U"> 的正交投影为：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20proj%20U%20v%20equals%20A%20times%20(A%5ET%20A)%5E-1%20times%20A%5ET%20times%20v&image_size=square" alt="向量到子空间的投影"></p>
<p>其中 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20A%20times%20(A%5ET%20A)%5E-1%20times%20A%5ET&image_size=square" alt="A(A^T A)^{-1} A^T"> 是正交投影矩阵。</p>
<h3 id="3-投影的性质"><a href="#3-投影的性质" class="headerlink" title="3. 投影的性质"></a>3. 投影的性质</h3><ul>
<li><p><strong>幂等性</strong>：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20P%5E2%20equals%20P&image_size=square" alt="P² &#x3D; P">，即投影两次与投影一次效果相同</p>
</li>
<li><p><strong>线性性</strong>：投影是线性变换，满足可加性和齐次性</p>
</li>
<li><p><strong>正交性</strong>：对于正交投影，原向量与投影向量的差与子空间正交</p>
</li>
<li><p><strong>最小二乘性质</strong>：正交投影是距离原向量最近的子空间中的向量，即投影误差的范数最小</p>
</li>
</ul>
<h3 id="4-投影矩阵"><a href="#4-投影矩阵" class="headerlink" title="4. 投影矩阵"></a>4. 投影矩阵</h3><h4 id="4-1-正交投影矩阵"><a href="#4-1-正交投影矩阵" class="headerlink" title="4.1 正交投影矩阵"></a>4.1 正交投影矩阵</h4><p>设 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square" alt="U"> 是 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20n&image_size=square" alt="n"> 维空间 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20V&image_size=square" alt="V"> 的子空间，<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A&image_size=square" alt="A"> 是列向量为 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square" alt="U"> 的基的矩阵，则到 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square" alt="U"> 的正交投影矩阵为：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20P%20equals%20A%20times%20(A%5ET%20A)%5E-1%20times%20A%5ET&image_size=square" alt="正交投影矩阵"></p>
<h4 id="4-2-投影矩阵的性质"><a href="#4-2-投影矩阵的性质" class="headerlink" title="4.2 投影矩阵的性质"></a>4.2 投影矩阵的性质</h4><ul>
<li><p><strong>对称性</strong>：正交投影矩阵是对称矩阵，即 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20P%5ET%20equals%20P&image_size=square" alt="P^T &#x3D; P"></p>
</li>
<li><p><strong>幂等性</strong>：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20P%5E2%20equals%20P&image_size=square" alt="P² &#x3D; P"></p>
</li>
<li><p><strong>秩</strong>：投影矩阵的秩等于子空间 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20U&image_size=square" alt="U"> 的维数</p>
</li>
</ul>
<h2 id="四、线性变换和投影的应用"><a href="#四、线性变换和投影的应用" class="headerlink" title="四、线性变换和投影的应用"></a>四、线性变换和投影的应用</h2><h3 id="1-线性方程组求解"><a href="#1-线性方程组求解" class="headerlink" title="1. 线性方程组求解"></a>1. 线性方程组求解</h3><p>线性方程组 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20A%20x%20equals%20b&image_size=square" alt="Ax &#x3D; b"> 可能没有精确解，此时可以使用最小二乘法求解近似解。最小二乘法的本质是将 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20b&image_size=square" alt="b"> 投影到 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A&image_size=square" alt="A"> 的列空间上，得到投影向量 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20A%20x%20hat&image_size=square" alt="Ax̂">，使得 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20norm%20b%20minus%20A%20x%20hat&image_size=square" alt="||b - Ax̂||"> 最小。</p>
<h3 id="2-主成分分析（PCA）"><a href="#2-主成分分析（PCA）" class="headerlink" title="2. 主成分分析（PCA）"></a>2. 主成分分析（PCA）</h3><p>PCA是一种数据降维方法，其本质是找到数据的主要方向（主成分），并将数据投影到这些方向上。主成分是通过对数据协方差矩阵进行特征值分解得到的，对应最大特征值的特征向量就是第一主成分，依此类推。</p>
<h3 id="3-计算机图形学"><a href="#3-计算机图形学" class="headerlink" title="3. 计算机图形学"></a>3. 计算机图形学</h3><p>在计算机图形学中，线性变换用于实现各种图形操作，如旋转、缩放、平移等。投影用于将三维物体投影到二维屏幕上，实现三维渲染。</p>
<h3 id="4-信号处理"><a href="#4-信号处理" class="headerlink" title="4. 信号处理"></a>4. 信号处理</h3><p>在信号处理中，线性变换用于信号的分析和处理，如傅里叶变换、小波变换等。投影用于信号的降噪和压缩。</p>
<h3 id="5-量子力学"><a href="#5-量子力学" class="headerlink" title="5. 量子力学"></a>5. 量子力学</h3><p>在量子力学中，线性变换用于描述量子态的演化，而投影用于测量过程，将量子态投影到测量基上。</p>
<h3 id="6-机器学习"><a href="#6-机器学习" class="headerlink" title="6. 机器学习"></a>6. 机器学习</h3><p>在机器学习中，线性变换用于特征变换和模型构建，如线性回归、支持向量机等。投影用于降维和特征提取，如PCA、线性判别分析（LDA）等。</p>
<h2 id="五、实例分析"><a href="#五、实例分析" class="headerlink" title="五、实例分析"></a>五、实例分析</h2><h3 id="1-向量到直线的投影"><a href="#1-向量到直线的投影" class="headerlink" title="1. 向量到直线的投影"></a>1. 向量到直线的投影</h3><p><strong>例</strong>：计算向量 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20v%20equals%203,%204&image_size=square" alt="v &#x3D; (3, 4)"> 到直线 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20u%20equals%201,%202&image_size=square" alt="u &#x3D; (1, 2)"> 的正交投影。</p>
<p><strong>解</strong>：</p>
<p>计算点积：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20calculation%20of%20v%20dot%20u%20equals%203%20times%201%20plus%204%20times%202%20equals%2011&image_size=square" alt="v·u &#x3D; 3×1 + 4×2 &#x3D; 11"></p>
<p>计算 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20u&image_size=square" alt="u"> 的范数平方：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20calculation%20of%20u%20dot%20u%20equals%201%5E2%20plus%202%5E2%20equals%205&image_size=square" alt="u·u &#x3D; 1² + 2² &#x3D; 5"></p>
<p>投影向量：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20calculation%20of%20proj%20u%20v%20equals%20(11/5)%20times%201,%202%20equals%20(11/5,%2022/5)&image_size=square" alt="proj_u v &#x3D; (11&#x2F;5)(1, 2) &#x3D; (11&#x2F;5, 22&#x2F;5)"></p>
<h3 id="2-向量到子空间的投影"><a href="#2-向量到子空间的投影" class="headerlink" title="2. 向量到子空间的投影"></a>2. 向量到子空间的投影</h3><p><strong>例</strong>：计算向量 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20v%20equals%201,%202,%203&image_size=square" alt="v &#x3D; (1, 2, 3)"> 到由向量 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20u%201%20equals%201,%201,%200&image_size=square" alt="u₁ &#x3D; (1, 1, 0)"> 和 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20vector%20u%202%20equals%201,%200,%201&image_size=square" alt="u₂ &#x3D; (1, 0, 1)"> 张成的子空间的正交投影。</p>
<p><strong>解</strong>：</p>
<p>构造矩阵 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A&image_size=square" alt="A">：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20matrix%20A%20equals%201%201;%201%200;%200%201&image_size=square" alt="矩阵A"></p>
<p>计算 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20A%5ET%20A&image_size=square" alt="A^T A">：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20calculation%20of%20A%5ET%20A%20equals%202%201;%201%202&image_size=square" alt="A^T A计算"></p>
<p>计算 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20A%5ET%20v&image_size=square" alt="A^T v">：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20calculation%20of%20A%5ET%20v%20equals%203;%204&image_size=square" alt="A^T v计算"></p>
<p>求解线性方程组 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20A%5ET%20A%20x%20equals%20A%5ET%20v&image_size=square" alt="A^T A x &#x3D; A^T v">：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20solution%202x%20plus%20y%20equals%203,%20x%20plus%202y%20equals%204,%20solving%20gives%20x%20equals%202/3,%20y%20equals%205/3&image_size=square" alt="方程组求解"></p>
<p>投影向量：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20calculation%20of%20proj%20U%20v%20equals%20A%20x%20equals%20(1,%201,%200)(2/3)%20plus%20(1,%200,%201)(5/3)%20equals%20(7/3,%202/3,%205/3)&image_size=square" alt="proj_U v &#x3D; A x &#x3D; (1, 1, 0)(2&#x2F;3) + (1, 0, 1)(5&#x2F;3) &#x3D; (7&#x2F;3, 2&#x2F;3, 5&#x2F;3)"></p>
<h3 id="3-线性变换的矩阵表示"><a href="#3-线性变换的矩阵表示" class="headerlink" title="3. 线性变换的矩阵表示"></a>3. 线性变换的矩阵表示</h3><p><strong>例</strong>：求二维旋转变换 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20T&image_size=square" alt="T">，它将向量绕原点旋转 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%2045%20degrees&image_size=square" alt="45°">，并求其矩阵表示。</p>
<p><strong>解</strong>：</p>
<p>旋转 <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%2045%20degrees&image_size=square" alt="45°"> 的余弦和正弦值为：<img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20cos%2045%20degrees%20equals%20square%20root%20of%202%20divided%20by%202,%20sin%2045%20degrees%20equals%20square%20root%20of%202%20divided%20by%202&image_size=square" alt="cos45° &#x3D; √2&#x2F;2, sin45° &#x3D; √2&#x2F;2"></p>
<p>旋转变换的矩阵表示为：</p>
<p><img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=handwritten%20math%20notation%20of%20rotation%20matrix%20square%20root%20of%202%20divided%20by%202%20-sqrt%202%20divided%20by%202;%20sqrt%202%20divided%20by%202%20sqrt%202%20divided%20by%202&image_size=square" alt="旋转变换矩阵"></p>
<h2 id="六、学习资源推荐"><a href="#六、学习资源推荐" class="headerlink" title="六、学习资源推荐"></a>六、学习资源推荐</h2><h3 id="1-书籍"><a href="#1-书籍" class="headerlink" title="1. 书籍"></a>1. 书籍</h3><ul>
<li>《线性代数及其应用》（Gilbert Strang）</li>
<li>《矩阵分析》（Roger A. Horn）</li>
<li>《线性代数应该这样学》（Sheldon Axler）</li>
</ul>
<h3 id="2-在线课程"><a href="#2-在线课程" class="headerlink" title="2. 在线课程"></a>2. 在线课程</h3><ul>
<li>Coursera：线性代数专项课程（MIT）</li>
<li>edX：线性代数基础（MIT）</li>
<li>3Blue1Brown：线性代数视频系列</li>
</ul>
<h3 id="3-工具库"><a href="#3-工具库" class="headerlink" title="3. 工具库"></a>3. 工具库</h3><ul>
<li>NumPy：Python中用于科学计算的库，支持线性变换和投影</li>
<li>SciPy：提供更高级的线性代数函数</li>
<li>MATLAB：专业的数值计算软件，内置线性变换和投影函数</li>
<li>Eigen：C++线性代数库，支持线性变换和投影</li>
</ul>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>线性变换和投影是线性代数中的重要概念，它们在数学、物理、工程、计算机科学等领域都有广泛的应用。本文介绍了线性变换和投影的基本概念、性质、计算方法以及应用场景，希望能够帮助读者建立扎实的理论基础。</p>
<p>通过理解线性变换和投影，我们可以：</p>
<ul>
<li>描述向量空间中的线性映射关系</li>
<li>解决线性方程组的求解问题</li>
<li>实现数据降维和特征提取</li>
<li>进行信号处理和图像处理</li>
<li>构建机器学习模型</li>
</ul>
<p>在实际应用中，我们通常使用矩阵来表示线性变换，并利用数值计算方法来求解投影问题。掌握线性变换和投影的理论和应用，对于理解和应用线性代数、机器学习、信号处理等领域的知识都具有重要意义。</p>
<p>通过不断学习和实践，你将能够熟练运用线性变换和投影解决实际问题，为你的研究和工作带来更多可能性。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="tag"># 数学基础</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/" rel="tag"># 线性变换</a>
              <a href="/tags/%E6%8A%95%E5%BD%B1/" rel="tag"># 投影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/10/%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%EF%BC%88SVD%EF%BC%89%E8%AF%A6%E8%A7%A3/" rel="prev" title="奇异值分解（SVD）">
                  <i class="fa fa-angle-left"></i> 奇异值分解（SVD）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/10/Python%E8%AF%AD%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/" rel="next" title="Python语法和数据结构详解">
                  Python语法和数据结构详解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李小凡</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
